<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Agent User Control Panel</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
							<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
						<li class="cat-item cat-item-366"><a href="#">Client</a></li>
						<li class="cat-item cat-item-311"><a href="#">New Booking/Request</a> </li>
		
						<li class="cat-item cat-item-313"><a href="#">Search booking</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Search requests </a> </li>
                        <li class="cat-item cat-item-313"><a href="#">Statistices</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Earned commision</a> </li>
					  </ul>
                      
					</div>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">

			
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="earned-commissions">
          
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%"><h3>Booking</h3></td>
    <td width="50%" style="padding-left:10px;"><h3>Requests</h3></td>
  </tr>
  <tr>
    <td valign="top"><div class="agesnt-tabbody1">
            <div id="TabbedPanels2" class="TabbedPanels">

              <ul class="TabbedPanelsTabGroup">
                <li class="TabbedPanelsTab" tabindex="0">Booking date in the period</li>        
                <li class="TabbedPanelsTab" tabindex="0">Arrival date in period</li>
              </ul>
              <div class="TabbedPanelsContentGroup">
                <div class="TabbedPanelsContent">
                
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45%"><div class="search-bookings-date">
                                    <div class="search-bookings-date-box1"> From </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                  <div class="search-bookings-date-box1"> To </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                </div></td>
    <td width="55%"><div class="search-bookings-btn">
                                    <div class="save-cancel-btn1"> <a class="save-btn" href="#">Filter</a> </div>
                                </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row">request date</td>
    <td class="heading-earned-row1">No.#</td>
    <td class="heading-earned-row1">for</td>
    <td class="heading-earned-row2">Company </td>
    <td class="heading-earned-row1">Arrival date</td>
   
  </tr>
  <tr>
  <td class="con-earned">28 Nov 2011</td>
    <td class="con1-earned"><a href="#">#56556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>

    
  </tr>
  <tr>
   <td class="con-earned-dark">28 Nov 2011</td>
    <td class="con-earned-dark1"><a href="#">#566565</a></td>
   
    <td class="con-earned-dark1">Client name</td>

    <td class="con-earned-dark1">XXXSRL</td>
    <td class="con-earned-dark1">05 Jan 2011</td>

    
  </tr>
 <tr>
  <td class="con-earned">28 Nov 2011</td>
    <td class="con1-earned"><a href="#">#556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>
    
  </tr>

 
</table>
                
                </div>
                  <div class="TabbedPanelsContent">
                
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45%"><div class="search-bookings-date">
                                    <div class="search-bookings-date-box1"> From </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                  <div class="search-bookings-date-box1"> To </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                </div></td>
    <td width="55%"><div class="search-bookings-btn">
                                    <div class="save-cancel-btn1"> <a class="save-btn" href="#">Filter</a> </div>
                                </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row">request date</td>
    <td class="heading-earned-row1">No.#</td>
    <td class="heading-earned-row1">for</td>
    <td class="heading-earned-row2">Company </td>
    <td class="heading-earned-row1">Arrival date</td>
   
  </tr>
  <tr>
  <td class="con-earned">28 Nov 2011</td>
    <td class="con1-earned"><a href="#">#56556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>

    
  </tr>
  <tr>
   <td class="con-earned-dark">28 Nov 2011</td>
    <td class="con-earned-dark1"><a href="#">#566565</a></td>
   
    <td class="con-earned-dark1">Client name</td>

    <td class="con-earned-dark1">XXXSRL</td>
    <td class="con-earned-dark1">05 Jan 2011</td>

    
  </tr>
 <tr>
  <td class="con-earned">28 Nov 2011</td>
    <td class="con1-earned"><a href="#">#556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>
    
  </tr>

 
</table>
                

                
                </div>
                

              </div>
            </div>
            <script type="text/javascript">
            var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels2");
            </script>
        </div></td>
    <td valign="top" style="padding-left:10px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45%"><div class="search-bookings-date">
                                    <div class="search-bookings-date-box1"> From </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                  <div class="search-bookings-date-box1"> To </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                </div></td>
    <td width="55%"><div class="search-bookings-btn">
                                    <div class="save-cancel-btn1"> <a class="save-btn" href="#">Filter</a> </div>
                                </div></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row">request date</td>
    <td class="heading-earned-row1">No.#</td>
    <td class="heading-earned-row1">for</td>
    <td class="heading-earned-row2">Company </td>
    <td class="heading-earned-row1">Arrival date</td>
    <td class="heading-earned-row1">Status</td>
   
  </tr>
  <tr>
  <td class="con-earned">1 dec</td>
    <td class="con1-earned"><a href="#">#56556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>
    <td class="con1-earned"><a href="#">2 conf</a>&nbsp; <img src="../images/close-arrow.png"  align="absmiddle"/></td>

    
  </tr>
  
    <tr>
  <td height="78" colspan="6" class="con-agesnt">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="41%" height="26">&nbsp;</td>
    <td width="38%" style="border-bottom:#A3D4F7 solid 1px;">Hotal Astoria </td>
    <td width="21%" align="right" style="border-bottom:#A3D4F7 solid 1px;">Hotal confirmed</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">Hotal Capitol</td>
    <td style="border-bottom:#A3D4F7 solid 1px;" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Hotal Ambasador </td>
    <td align="right">Hotal confirmed</td>
  </tr>
</table>

  </td>
    </tr>
  
  
  
  <tr>
   <td class="con-earned-dark">1 dec</td>
    <td class="con-earned-dark1"><a href="#">#566565</a></td>
   
    <td class="con-earned-dark1">Client name</td>

    <td class="con-earned-dark1">XXXSRL</td>
    <td class="con-earned-dark1">05 Jan 2011</td>
    <td class="con1-earned"><a href="#">0 conf</a>&nbsp;<img src="../images/open-arrow.png" align="absmiddle" /></td>

    
  </tr>
 <tr>
  <td class="con-earned">1 dec</td>
    <td class="con1-earned"><a href="#">#556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>
    <td class="con1-earned"><a href="#">1 conf</a>&nbsp;<img src="../images/open-arrow.png" align="absmiddle" /></td>
    
  </tr>
  <tr>
   <td class="con-earned-dark">1 dec</td>
    <td class="con-earned-dark1"><a href="#">#566565</a></td>
   
    <td class="con-earned-dark1">Client name</td>

    <td class="con-earned-dark1">XXXSRL</td>
    <td class="con-earned-dark1">05 Jan 2011</td>
    <td class="con-earned-dark1"><a href="#">0 conf</a>&nbsp;<img src="../images/open-arrow.png" align="absmiddle" /></td>

    
  </tr>
   <tr>
  <td class="con-earned">1 dec</td>
    <td class="con1-earned"><a href="#">#556</a></td>
    
    <td class="con1-earned">Client name</td>
    
    <td class="con1-earned">XXXSRL</td>

    <td class="con1-earned">05 Jan 2011</td>
    <td class="con1-earned"><a href="#">1 conf</a>&nbsp;<img src="../images/close-arrow.png" align="absmiddle" /></td>
    
  </tr>
  <tr>
  <td height="78" colspan="6" class="con-agesnt">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="41%" height="26">&nbsp;</td>
    <td width="38%" style="border-bottom:#A3D4F7 solid 1px;">Hotal Astoria </td>
    <td width="21%" align="right" style="border-bottom:#A3D4F7 solid 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">Hotal Capitol</td>
    <td style="border-bottom:#A3D4F7 solid 1px;" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Hotal Ambasador </td>
    <td align="right">Hotal confirmed</td>
  </tr>
</table>

  </td>
    </tr>

 
</table>















    
    </td>
  </tr>
</table>



          </div>
		
		
		<!-- end register-body-->

	
 
</div>



</body></html>