<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>agency-user-delete</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
							<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
						<li class="cat-item cat-item-366"><a href="#">Statistics</a></li>
						<li class="cat-item cat-item-311"><a href="#">Earned Commisions</a> </li>
		
						<li class="cat-item cat-item-313"><a href="#">Agency users</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Agency Setting</a> </li>
					  </ul>
					</div>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td><b>Agent Users</b></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" height="57" align="center"  valign="bottom"><a href="#"><img src="../images/new-user.png"><br>New</a></td>
    <td width="15%" align="center" valign="bottom"><a href="#"><img src="../images/modify.png"><br>Modify</a></td>
    <td width="9%" align="center" valign="bottom"><a href="#"><img src="../images/delete-ol-btn.png"><br>Delete</a></td>
    <td width="63%" align="left" valign="bottom">&nbsp;</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

				
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="earned-commissions">
          



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row">&nbsp;</td>
    <td class="heading-earned-row1">&nbsp;</td>
    <td class="heading-earned-row1">First Name</td>
    <td class="heading-earned-row2">Last Name </td>
    <td class="heading-earned-row1">Email/Login</td>
    <td class="heading-earned-row1">Link with</td>
    <td class="heading-earned-row1">See finacial info</td>
    
  </tr>
  <tr>
  <td class="con-earned">Agent 1</td>
    <td class="con1-earned"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    
    <td class="con1-earned">Erice </td>
    
    <td class="con1-earned">van muller</td>
    <td class="con1-earned">erice@anenceycompany.be</td>
    <td class="con1-earned">&nbsp;</td>
    <td class="con1-earned">&nbsp;</td>
    
  </tr>
  <tr>
   <td class="con-earned-dark">Agent 2</td>
    <td class="con-earned-dark1"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
   
    <td class="con-earned-dark1">Erisde </td>
    <td class="con-earned-dark1">van muller</td>
    <td class="con-earned-dark1">erice@anenceycompany.be</td>
    <td class="con-earned-dark1">&nbsp;</td>
    <td class="con-earned-dark1">&nbsp;</td>
    
  </tr>
 <tr>
  <td class="con-earned">Agent 3</td>
    <td class="con1-earned"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    
    <td class="con1-earned">Erice </td>
    
    <td class="con1-earned">van muller</td>
    <td class="con1-earned">erice@anenceycompany.be</td>
    <td class="con1-earned">agent 4</td>
    <td class="con1-earned">&nbsp;</td>
    
  </tr>
  <tr>
   <td class="con-earned-dark">Agent 4</td>
    <td class="con-earned-dark1"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
   
    <td class="con-earned-dark1">Erisde </td>
    <td class="con-earned-dark1">van muller</td>
    <td class="con-earned-dark1">erice@anenceycompany.be</td>
    <td class="con-earned-dark1">agent 3</td>
    <td class="con-earned-dark1">&nbsp;</td>
    
  </tr>
 
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="agency-user"><div class="register-main">
		<fieldset class="reg">
                
		<legend>Delete user</legend>
		<form>
        <div class="register-row clearfix">
		<div  class="res-level">Step 1</div>
			
		</div>
    
		<div class="register-row clearfix">
		<div  class="res-level">Choose to witch user to transfer data:</div>
			<div  class="res-input"><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Agent1-Eric van muller </option>
											<option value="opt2">Option 2</option>
											<option value="opt3">Option 3</option>
										</select>
									</div></div>
		</div>
        
        
        <div class="register-row clearfix">
        <div  class="res-level">Step 1</div>
            
            </div>
            <div class="register-row clearfix">
        <div  class="res-level">Confirm delete</div>
        <div  class="res-input">
        
        
        <div class="save-cancel-btn1">
<a href="#" class="cancel-btn">Cancel</a> &nbsp; &nbsp;&nbsp;<a class="register-btn" href="#">Confirm</a>
          </div>
        </div>
          
            </div>
			
		
		
		

		</form>
				
				
				
				
		</fieldset>
		
		</div></td>
  </tr>
</table>




          
          
          
          
          


          </div>
		
		
		<!-- end register-body-->

	
 
</div>



</body></html>