<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Earned commissions</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
							<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
						<li class="cat-item cat-item-366"><a href="#">Statistics</a></li>
						<li class="cat-item cat-item-311"><a href="#">Earned Commisions</a> </li>
		
						<li class="cat-item cat-item-313"><a href="#">Agency users</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Agency Setting</a> </li>
					  </ul>
					</div>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45%"><div class="search-bookings-date">
                                    <div class="search-bookings-date-box1"> From </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                  <div class="search-bookings-date-box1"> To </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                </div></td>
    <td width="55%"><div class="search-bookings-btn">
                                    <div class="save-cancel-btn1"> <a class="save-btn" href="#">Filter</a> </div>
                                </div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="30"><b>Booking/Request search results</b></td>
  </tr>
  <tr>
    <td>For selected do:</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" height="57" align="center"  valign="bottom"><a href="#"><img src="../images/exel.jpg"><br>Save as excel</a></td>
    <td width="12%" align="center" valign="bottom"><a href="#"><img src="../images/pdf-icon.png"><br>Save as pdf</a></td>
    <td width="8%" align="center" valign="bottom"><a href="#"><img src="../images/delete-ol-btn.png"><br>Delete</a></td>
    <td width="6%" align="center" valign="bottom"><a href="#"><img src="../images/print.jpg"><br>Print</a></td>
    <td width="20%" align="center" valign="bottom"><a href="#"><img src="../images/send.jpg" align="middle"><br>Send Cumunete invice</a></td>
    <td width="29%" align="left" valign="bottom">&nbsp;</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

				
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="earned-commissions">
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%" height="45" align="center">Filter bar: <a href="#">New filter</a></td>
    <td width="85%">Filter name 1 | Filter name 2 | Filter name 3</td>

  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    <td class="heading-earned-row1">View</td>
    <td class="heading-earned-row1">Ref</td>
    <td class="heading-earned-row2"><form>
		<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">All</option>
											<option value="opt2">all 1</option>
											<option value="opt3">All 2</option>
										</select>
									</div>
			
			</form>
		  </td>
    <td class="heading-earned-row1">Book/reg Date</td>
    <td class="heading-earned-row1">T</td>
    <td class="heading-earned-row1">Company</td>
    <td class="heading-earned-row1">Cust. name</td>
    <td class="heading-earned-row1">Vanue name</td>
    <td class="heading-earned-row1">Arrival</td>
    <td class="heading-earned-row1">Departure</td>
    <td class="heading-earned-row1">Pax</td>
    <td class="heading-earned-row1">Original revenue</td>
    <td class="heading-earned-row1">Adjusted revenue</td>
    <td class="heading-earned-row1">Status</td>
    <td class="heading-earned-row1">Your comm to invaice</td>
    <td class="heading-earned-row1">Inoice Sent</td>
    <td class="heading-earned-row3"><form><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Poid to you</option>
											<option value="opt2">Option 2</option>
											<option value="opt3">Option 3</option>
										</select>
									</div></form></td>
    
  </tr>
  <tr>
    <td class="con-earned"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    <td class="con1-earned"><img src="../images/pdf-icon.png"></td>
    <td class="con1-earned"><a href="#">56565</a></td>
    <td class="con1-earned">agent1</td>
    <td class="con1-earned">9may 2011</td>
    <td class="con1-earned">B</td>
    <td class="con1-earned">xxl Company</td>
    <td class="con1-earned">John Dohle</td>
    <td class="con1-earned">"Hotal Astoria"</td>
    <td class="con1-earned">17Jul-11</td>
    <td class="con1-earned">17Jul-11</td>
    <td class="con1-earned">25</td>
    <td class="con1-earned">1200E</td>
    <td class="con1-earned">1300E</td>
    <td class="con1-earned">not paid by cust</td>
    <td class="con1-earned">97Euro</td>

    <td class="con1-earned">&nbsp;</td>
    <td class="con1-earned">&nbsp;</td>
  </tr>
  <tr>
    <td class="con-earned-dark"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    <td class="con-earned-dark1"><img src="../images/pdf-icon.png"></td>
    <td class="con-earned-dark1"><a href="#">34434</a></td>
    <td class="con-earned-dark1">agent1</td>
    <td class="con-earned-dark1">9may 2011</td>
    <td class="con-earned-dark1">B</td>
    <td class="con-earned-dark1">xxl Company</td>
    <td class="con-earned-dark1">Maria Dolarez</td>
    <td class="con-earned-dark1">"Hotal Astoria"</td>
    <td class="con-earned-dark1">17Jul-11</td>
    <td class="con-earned-dark1">17Jul-11</td>
    <td class="con-earned-dark1">30</td>
    <td class="con-earned-dark1">1200E</td>
    <td class="con-earned-dark1">1300E</td>
    
    <td class="con-earned-dark1">97Euro</td>
    
    <td class="con-earned-dark1"><img src="../images/done.png"></td>
    <td class="con-earned-dark1"><img src="../images/exel.jpg"> <img src="../images/pdf-icon.png"></td>
    <td class="con-earned-dark1">9sep 2011</td>
  </tr>
  <tr>
    <td class="con-earned"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    <td class="con1-earned"><img src="../images/pdf-icon.png"></td>
    <td class="con1-earned"><a href="#">56565</a></td>
    <td class="con1-earned">agent1</td>
    <td class="con1-earned">9may 2011</td>
    <td class="con1-earned">B</td>
    <td class="con1-earned">xxl Company</td>
    <td class="con1-earned">John Dohle</td>
    <td class="con1-earned">"Hotal Astoria"</td>
    <td class="con1-earned">17Jul-11</td>
    <td class="con1-earned">17Jul-11</td>
    <td class="con1-earned">25</td>
    <td class="con1-earned">1200E</td>
    <td class="con1-earned">1300E</td>
    <td class="con1-earned">not paid by cust</td>
    <td class="con1-earned">97Euro</td>

    <td class="con1-earned">&nbsp;</td>
    <td class="con1-earned">&nbsp;</td>
  </tr>
  <tr>
    <td class="con-earned-dark"><form><div class="rowElem"><input type="checkbox" name="chbox" id=""></div></form></td>
    <td class="con-earned-dark1"><img src="../images/pdf-icon.png"></td>
    <td class="con-earned-dark1"><a href="#">34434</a></td>
    <td class="con-earned-dark1">agent1</td>
    <td class="con-earned-dark1">9may 2011</td>
    <td class="con-earned-dark1">B</td>
    <td class="con-earned-dark1">xxl Company</td>
    <td class="con-earned-dark1">Maria Dolarez</td>
    <td class="con-earned-dark1">"Hotal Astoria"</td>
    <td class="con-earned-dark1">17Jul-11</td>
    <td class="con-earned-dark1">17Jul-11</td>
    <td class="con-earned-dark1">30</td>
    <td class="con-earned-dark1">1200E</td>
    <td class="con-earned-dark1">1300E</td>
    
    <td class="con-earned-dark1">97Euro</td>
    
    <td class="con-earned-dark1"><img src="../images/done.png"></td>
    <td class="con-earned-dark1"><img src="../images/exel.jpg"> <img src="../images/pdf-icon.png"></td>
    <td class="con-earned-dark1">9sep 2011</td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="68%">&nbsp;</td>
    <td width="20%"><table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td align="right" style="padding-right:10px;">Netto</td>
    <td>33070 Euro</td>
  </tr>
  <tr>
    <td align="right" style="padding-right:10px; border-bottom:#A3D4F7 solid 1px;">TVA</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">690.47 euro</td>
  </tr>
  <tr>
    <td align="right" style="padding-right:10px;"><b>Total for period</b> </td>
    <td><b>40010.47</b></td>
  </tr>
</table>
</td>
    <td width="12%">&nbsp;</td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="52%">&nbsp;</td>
    <td width="37%">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td>&nbsp;</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">Netto</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">VAT</td>
    <td style="border-bottom:#A3D4F7 solid 1px;">Total</td>
  </tr>
  <tr>
    <td>agent 1</td>
    <td>12070 Euro</td>
    <td>433 Euro</td>
    <td>17908</td>
  </tr>
  <tr>
    <td>agent 2</td>
    <td>12070 Euro</td>
    <td>433 Euro</td>
    <td>17908</td>
  </tr>
  <tr>
    <td>agent 3</td>
    <td>12070 Euro</td>
    <td>433 Euro</td>
    <td>17908</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="border-top:#A3D4F7 solid 1px;">355549 Euro</td>
    <td style="border-top:#A3D4F7 solid 1px;">16766 Euro</td>
    <td style="border-top:#A3D4F7 solid 1px;">45454088</td>
  </tr>
</table>

</td>
    <td width="11%">&nbsp;</td>
  </tr>
</table>



          
          
          
          
          


          </div>
		
		<div class="register1-form-btn">

                      <div class="save-cancel-btn1">
<a href="#" class="cancel-btn">Cancel</a> &nbsp; &nbsp;&nbsp;<a class="register-btn" href="#">Register</a>
          </div>
          </div>
		</div>
		<!-- end register-body-->

	
 
</div>



</body></html>