<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" id="selected">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Availability of meeting rooms for: <b>"Hotel Astoria"</b></h1>
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Availability</h2>
						<div class="content">
							<ul class="innerlist">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Legend</h2>
						<div class="content">
							<ul class="innerlist">
							<li><img src="../images/closed.jpg" alt="Closed" align="left" />Closed</li>
							<li><img src="../images/available.jpg" alt="Available" align="left" />Available</li>
							<li><img src="../images/sold.jpg" alt="Sold Out" align="left" />Sold Out</li>
							<li><img src="../images/booked.jpg" alt="Booked Online" align="left" />Booked Online</li>
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
			
				<div class="top_header">
				<h2>Meeting rooms</h2>
				<p>Adjust meeting rooms to sell</p>
				</div>
				<div class="pager_header">
						<div class="page_text"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> May 2011 <img src="../images/next_bullet.png"/></div>
						<p><a href="#">Next 30 days</a></p>
				</div>
				
				<!-- start meeting room table-->
				<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3d4f7" class="room" >
					<tr><td valign="top">
							<table width="100%" border="0" cellspacing="1" cellpadding="0"  >
								  <tr bgcolor="#FFFFFF" class="cal_header">
									<td>TU <br/> <span>1</span></td><td>WE<br/> <span>2</span></td><td>TH <br/> <span>3</span></td><td>FR <br/> <span>4</span></td><td>SA<br/> <span>5</span></td><td>SU <br/> <span>6</span></td><td class="closed">MO<br/> <span>7</span></td><td>TU<br/> <span>8</span></td><td>WE<br/> <span>9</span></td><td>TH<br/> <span>10</span></td><td>FR<br/> <span>11</span></td><td>SA<br/> <span>12</span></td><td>SU<br/> <span>13</span></td><td>MO<br/> <span>14</span></td><td>TU<br/> <span>15</span></td><td>WE<br/> <span>16</span></td><td>TH<br/> <span>17</span></td><td>FR<br/> <span>18</span></td><td>SA<br/> <span>19</span></td><td>SU<br/> <span>20</span></td><td>MO<br/> <span>21</span></td><td>TU<br/> <span>22</span></td><td>WE<br/> <span>23</span></td><td>TH<br/> <span>24</span></td><td>FR<br/> <span>25</span></td><td>SA<br/> <span>26</span></td><td>SU<br/> <span>27</span></td><td>MO<br/> <span>28</span></td><td>TU<br/> <span>29</span></td><td>WE<br/> <span>30</span></td><td>TH<br/> <span>31</span></td>
							</tr>
							<tr class="raw1"><td colspan="31" height="22">Discount applied on roomhire in the package:</td></tr>
								  <tr class="raw2">
							<td height="35"> 1</td><td>34</td><td>4</td><td>-5</td><td>-2</td><td>0</td><td>5</td><td>-7</td><td class="closed"></td><td>-9</td><td>-8</td><td>34</td><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td>
							</tr>
							<tr class="raw1"><td colspan="31" height="22">Variation % price m.r. for day:</td></tr>
							<tr class="raw2">
							<td height="35"> 1</td><td>34</td><td>4</td><td>-5</td><td>-2</td><td>0</td><td>5</td><td>-7</td><td class="closed"></td><td>-9</td><td>-8</td><td>34</td><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Full property</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Ambasador</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Leonardo da Vinci</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Cut name after 20char... no need for this.</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Lead Time &bull; <a href="#">Modify</a></td></tr>
							<tr class="raw6">
							<td height="23">2</td><td>2</td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							
							</table>
					</td></tr>
				</table>
				<!-- end meeting room table-->
				
				<div class="top_header">
				<h2>Bedrooms</h2>
				<p><a href="#">Adjust bedrooms to sell</a></p>
				</div>
				<div class="pager_header">
						<div class="page_text"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> May 2011 <img src="../images/next_bullet.png"/></div>
						<p><a href="#">Next 30 days</a></p>
				</div>
				
				<!-- start bedroom table-->
				<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3d4f7" class="room" >
					<tr><td valign="top">
							<table width="100%" border="0" cellspacing="1" cellpadding="0"  >
								  <tr bgcolor="#FFFFFF" class="cal_header">
									<td>TU <br/> <span>1</span></td><td>WE<br/> <span>2</span></td><td>TH <br/> <span>3</span></td><td>FR <br/> <span>4</span></td><td>SA<br/> <span>5</span></td><td>SU <br/> <span>6</span></td><td class="closed">MO<br/> <span>7</span></td><td>TU<br/> <span>8</span></td><td>WE<br/> <span>9</span></td><td>TH<br/> <span>10</span></td><td>FR<br/> <span>11</span></td><td>SA<br/> <span>12</span></td><td>SU<br/> <span>13</span></td><td>MO<br/> <span>14</span></td><td>TU<br/> <span>15</span></td><td>WE<br/> <span>16</span></td><td>TH<br/> <span>17</span></td><td>FR<br/> <span>18</span></td><td>SA<br/> <span>19</span></td><td>SU<br/> <span>20</span></td><td>MO<br/> <span>21</span></td><td>TU<br/> <span>22</span></td><td>WE<br/> <span>23</span></td><td>TH<br/> <span>24</span></td><td>FR<br/> <span>25</span></td><td>SA<br/> <span>26</span></td><td>SU<br/> <span>27</span></td><td>MO<br/> <span>28</span></td><td>TU<br/> <span>29</span></td><td>WE<br/> <span>30</span></td><td>TH<br/> <span>31</span></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Full property</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Executive &bull; Status</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Standard &bull; Status</td></tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td class="sold"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw4">
							<td height="23">2</td><td>2</td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td class="sold"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							</table>
					</td></tr>
				</table>
				<!-- end bedroom table-->
				
				<div class="button_section"><a href="#">Save</a> <span>or</span> <a href="#">Cancel</a></div>
				
			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>

</body></html>