<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>

<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute" /></div>
				<div class="hotel_logo"><img src="../images/hotal.jpg" alt="Hotel Logo" /></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->

				
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				<div class="main_nav">
				
				
					<!--Main navigation start -->
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" id="selected">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials & Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
					<!--main navigation end -->
  
				
				</div>
				<div class="main_banner"></div>
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Lastminutemeeting</h2>
						<div class="content">
							<ul>
							<li><a href="#">News</a></li>
							<li><a href="#">GDT (General delevery terms)</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Property level</h2>
						<div class="content">
							<ul>
							<li><a href="3">General Info</a></li>
							<li><a href="3">Meeting Rooms</a></li>
							<li><a href="3">Bed Rooms</a></li>
							<li><a href="3">Pricing</a></li>
							<li><a href="3">Picture Management</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Availability</h2>
						<div class="content">
							<ul>
							<li><a href="#">Change/Update availability</a></li>
							
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Online Bookings</h2>
						<div class="content">
							<p>You have :</p>
							<ul>
							<li class="number"><a href="#">(1) New booking</a></li>
							<li><a href="#">See old bookings</a></li>
							<li><a href="#">Detailed search</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Finance</h2>
						<div class="content">
							<ul>
							<li><a href="#">Information</a></li>
							<li><a href="#">Invoices</a></li>
							<li><a href="#">Invoicing Details</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			  	    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Statistics</h2>
						<div class="content">
							<ul>
							<li><a href="#">Visitors</a></li>
							<li><a href="#">Conversion</a></li>
							<li><a href="#">Lead time</a></li>
							<li><a href="#">Future market conditions</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			  	    			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Specials & Promotions</h2>
						<div class="content">
							<ul>
							<li><a href="#">Meeting & Room Rate</a></li>
							<li><a href="#">Promotion</a></li>
							<li class="add"><a href="#">Add Promotion</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
			  <!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Pending Requests</h2>
						<div class="content">
						    <p>You have:</p>
							<ul>
							<li class="number"><a href="#">(2) New request(s)<br/>(4) pending request(s)</a></li>
							<li><a href="#">Summary</a></li>
							<li><a href="#">Detailed search</a></li>
							</ul>
						</div>
			  </div>
			  <!-- end blue white box-->
 
	</div>
	<!-- end box_container-->
</div>

</body>
</html>
