<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" id="selected">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>General info for: <b>"Hotel Astoria"</b></h1>
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>General info</h2>
						<div class="content">
							<ul class="innerlist">
							<li><a href="#">Hotel/Conference info</a></li>
							<li class="selected"><a href="#">Contact details</a></li>
							<li><a href="#">Facilities</a></li>
							<li><a href="#">Cancelation policy</a></li>
							<li class="h3">Meeting rooms</li>
							<li><a href="#">Description</a></li>
							<li><a href="#">Configuration</a></li>
							<li><a href="#">Preview/Print fact sheet</a></li>
							<li><a href="#">Preview on web</a></li>
							<li class="h3">Bedrooms</li>
							<li><a href="#">Description</a></li>
							<li class="h3">Pricing</li>
							<li><a href="#">Meeting rooms</a></li>
							<li><a href="#">Bedrooms</a></li>
							<li class="h3">Pictures/video</li>
							<li><a href="#">Picture Management</a></li>
							
							
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
			
			
				<div class="booking-details">
						<div id="TabbedPanels1" class="TabbedPanels">
							  <ul class="TabbedPanelsTabGroup">
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">English</a></li>
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">French</a></li>
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">Dutch</a></li>
							  </ul>
							  <div class="TabbedPanelsContentGroup">
								<div class="TabbedPanelsContent"></div>
								<div class="TabbedPanelsContent"></div>
								<div class="TabbedPanelsContent"></div>
							  </div>
						</div>
						<script type="text/javascript">
						var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
						</script>
				
						<ul>
						
						<li class="value8">
							<div class="col17"><strong>Hotel/Conference name</strong></div>
							<div class="col18">Hotel Astoria</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Stars</strong></div>
							<div class="col18"><img src="../images/star.png" alt="star" /> <img src="../images/star.png" alt="star" /> <img src="../images/star.png" alt="star" /></div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Country</strong></div>
							<div class="col18">Belgium</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>City</strong></div>
							<div class="col18">Bruxelles</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Zone</strong></div>
							<div class="col18">Quartier EU</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Zip code</strong></div>
							<div class="col19">
							<input name="" type="text" value="Enter zipcode" class="textfield"/>
							</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Address</strong></div>
							<div class="col19">
							<input name="" type="text" value="Address here" class="textfield"/>
							</div>
						</li>
						<li class="value9">
							<div class="col17"><strong></strong></div>
							<div class="col19">
							<input name="" type="text" value="Address here" class="textfield"/>
							</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Phone</strong></div>
							<div class="col19">
							<input name="" type="text" value="Your phone in format +32 ().." class="textfield"/>
							</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Latitude/Longitude</strong></div>
							<div class="col18">50 9090 / 42 0030</div>
						</li>
						<form  method="POST">
						<li class="value8">
							<div class="col17"><strong>TimeZone</strong></div>
							<div class="col19">
									
				
									<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select Timezone</option>
											<option value="opt2">Option 2</option>
											<option value="opt3">Option 3</option>
										</select>
									</div>
									
							</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Renting time</strong></div>
							<div class="col18"></div>
						</li>
						<li class="value8">
							<div class="col20"><strong>&bull; Morning</strong></div>
							<div class="col19">
							
									
									
									<div class="rowElem">
										<label>From</label>
										<select name="select2"  >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									<div class="rowElem">
										<label>To</label>
										<select name="select2" >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									
							</div>
						</li>
						<li class="value9">
							<div class="col20"><strong>&bull; Afternoon</strong></div>
							<div class="col19">
							
									
									
									<div class="rowElem">
										<label>From</label>
										<select name="select2"  >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									<div class="rowElem">
										<label>To</label>
										<select name="select2" >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									
							</div>
						</li>
						<li class="value8">
							<div class="col20"><strong>&bull; Full day</strong></div>
							<div class="col19">
							
									
									
									<div class="rowElem">
										<label>From</label>
										<select name="select2"  >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									<div class="rowElem">
										<label>To</label>
										<select name="select2" >
											<option value="opt1">09:00</option>
											<option value="opt2">10:00</option>
											<option value="opt3">11:00</option>
										</select>
									</div>
									
							</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>General Hotel/conference description</strong></div>
							<div class="col19">
							<textarea name="" cols="" rows="" class="textarea"></textarea>
							</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Accepted credtit Cards</strong></div>
							<div class="col19">
							<div class="rowElem"><input type="checkbox" name="chbox" id=""><label>American Expres </label></div>
							</div>
						</li>
						<li class="value9">
							<div class="col17"></div>
							<div class="col19">
							<div class="rowElem"><input type="checkbox" name="chbox" id=""><label>Visa </label></div>
							</div>
						</li>
						<li class="value8">
							<div class="col17"></div>
							<div class="col19">
							<div class="rowElem"><input type="checkbox" name="chbox" id=""><label>Master Card </label></div>
							</div>
						</li>
						<li class="value9">
							<div class="col17"></div>
							<div class="col19">
							<div class="rowElem"><input type="checkbox" name="chbox" id=""><label>Diners </label></div>
							</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Meeting Facility style</strong></div>
							<div class="col19">
									
				
									<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Use Ctrl + to select multiple</option>
											<option value="opt2">Option 2</option>
											<option value="opt3">Option 3</option>
										</select>
									</div>
									
							</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Bedrooms available</strong></div>
							<div class="col19">
									
				
									<div class="rowElem" >
										
										<select name="select2" >
											<option value="opt1">Yes</option>
											<option value="opt2">No</option>
										</select>
									</div>
									<div class="sec1"><input name="" type="text" value="Enter total nr of bedrooms" class="textfield2"/></div>
									
									
							</div>
						</li>
						
						
						
						
						
						<li class="value10">
							<div class="col21">
							    <div class="button_section"><a href="#">Save</a> <span>or</span> <a href="#">Cancel</a></div>
							</div>
						
						</li>
						</form>
						
						
						</ul>
				
				
				</div>
				<div class="info-tab">
                <table width="100%" border="0" cellpadding="2">
  <tr>
    <td width="3%" valign="top"><div class="info-tab-red"></div></td>
    <td width="20%" valign="top">blue info</td>
    <td width="3%" valign="top"><div class="info-tab-blue"></div></td>
    <td width="20%" valign="top">red info</td>
    <td width="3%" valign="top"><div class="info-tab-white"></div></td>
    <td width="51%" valign="top">white info</td>
  </tr>
  <tr>
    
    <td colspan="6" valign="top" style="padding:10px 0px 0px 20px; font-weight:bold"> if any othre info
    </td>
    </tr>

</table>

                </div>
				
				
				
			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>

</body></html>