<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>meeting room description</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
	jQuery('.meeting-descrip-form').hide();
	jQuery('#add-meeting').click(function(){
		jQuery('.meeting-descrip-form').slideDown();
	});
	jQuery('#close-div').click(function(){
		jQuery('.meeting-descrip-form').slideUp();
	});
});
</script>

<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
jQuery.noConflict();
		jQuery(function(){
			jQuery('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>

</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" class="select">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner">hghgh</div>
				<h1>Description of Meeting rooms of the: <b>"Hotel Astoria"</b></h1>
                
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  				<!-- start blue white box-->
			  <div class="blue_white_box1">
						<h2>General info</h2>
						<div class="content1">
							<ul class="innerlist1">
							<li><a href="#">Hotel/Conference info</a></li>
							<li><a href="#">Contact details</a></li>
							<li><a href="#">Facilities</a></li>
							<li><a href="#">Cancelation policy</a></li>
							<li class="h3">Meeting rooms</li>
							<li><a href="#" class="selected">Description</a></li>
							<li><a href="#">Configuration</a></li>
							<li><a href="#">Preview/Print fact sheet</a></li>
							<li><a href="#">Preview on web</a></li>
							<li class="h3">Bedrooms</li>
							<li><a href="#">Description</a></li>
							<li class="h3">Pricing</li>
							<li><a href="#">Meeting rooms</a></li>
							<li><a href="#">Bedrooms</a></li>
							<li class="h3">Pictures/video</li>
							<li ><a href="#" >Picture Management</a></li>
							
							
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			
			
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
            
            <div class="meeting-descrip-btn2">         
            
           
           <a href="#">Click here to modify</a>
            
            </div>
            
            <div class="meeting-description-masseges">
            <b>General Description for all meeting rooms</b>
            
            <div class="meeting-description-masseges-text">
            This is the Description of the ambasador meeting room. The meeting room is one of the best in town
            </div>
            
            
            
            </div>
			
                       <div class="meeting-descrip-btn1">         
            
           
           <a href="#">Cancel</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Save</a>
            
            </div> 
            
            <div class="meeting-description-heading">
            <div class="meeting-description-heading-box1">
           &nbsp;
            </div>
            <div class="meeting-description-heading-box2">
           Meeting Room
            </div>
            <div class="meeting-description-heading-box3">
           Daylight
            </div>
            <div class="meeting-description-heading-box4">
           Surf(sqm)
            </div>
            <div class="meeting-description-heading-box5">
           Height
            </div>
            <div class="meeting-description-heading-box6">
           Description
            </div>
            <div class="meeting-description-heading-box7">
            Photo
            </div>
            <div class="meeting-description-heading-box8">
           Plan
            </div>
            <div class="meeting-description-heading-box9">
           Order
            </div>

            </div>
            
            <div class="meeting-description-list">
            <ul>
            <li> 
              <div class="meeting-description-list-box1">
           <img src="../images/delete-ol-btn.png">
            </div>
            <div class="meeting-description-list-box2">
         Ambasador <br>
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="innerlink">Modify</a>
            </div>
            <div class="meeting-description-list-box3">
           n
            </div>
            <div class="meeting-description-list-box4">
           200
            </div>
            <div class="meeting-description-list-box5">
           10
            </div>
            <div class="meeting-description-list-box6">
           This is the Description of the ambasador meeting room. The meeting room is one of the best in town
            </div>
        <div class="meeting-description-list-box7">
           <img src="../images/img1.jpg">
            </div>
            <div class="meeting-description-list-box8">
          <img src="../images/pdf-icon.png">
            </div>
            <div class="meeting-description-list-box9">
          
            </div>
            </li>
                   <li class="light"> 
              <div class="meeting-description-list-box1">
             <img src="../images/delete-ol-btn.png">
            </div>
            <div class="meeting-description-list-box2">
           Leanarde da vinci
            </div>
            <div class="meeting-description-list-box3">
          y
            </div>
            <div class="meeting-description-list-box4">
           325
            </div>
            <div class="meeting-description-list-box5">
           7
            </div>
            <div class="meeting-description-list-box6">
           This is the Description of the ambasador meeting room. The meeting room is one of the best in town
            </div>
          <div class="meeting-description-list-box7">
           <img src="../images/img1.jpg">
            </div>
            <div class="meeting-description-list-box8">
          <img src="../images/pdf-icon.png">
            </div>
            <div class="meeting-description-list-box9">
          <img src="../images/tick.png">
            </div>
            </li>
            </ul>
            </div>
            <div class="meeting-descrip-btn" id="add-meeting">         
            
           
           <a href="javascript:void(0);" id="add-meeting" >Add new meeting room</a>
            
            </div> 
            
            
            
         <div class="meeting-descrip-form" >         
            
           
<div class="booking-details">
						<div id="TabbedPanels1" class="TabbedPanels">
							  <ul class="TabbedPanelsTabGroup">
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">English</a></li>
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">French</a></li>
								<li class="TabbedPanelsTab" tabindex="0"><a href="#">Dutch</a></li>
							  </ul>
							  <div class="TabbedPanelsContentGroup">
								<div class="TabbedPanelsContent"></div>
								<div class="TabbedPanelsContent"></div>
								<div class="TabbedPanelsContent"></div>
							  </div>
						</div>
						<script type="text/javascript">
						var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
						</script>
				
						<ul>
                        <form>
						
						<li class="value8">
							<div class="col17"><strong>Meeting Room</strong></div>
							<div class="col18">Hotel Astoria</div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Daylight</strong></div>
							<div class="col18" >

                                 
                <div class="rowElem">
                
                <select name="select4" class="dropdown" >
                <option value="opt1">Yes</option>
                <option value="opt2">No</option>
                </select>
                </div>
             
       
                
                </div >
						</li>
						<li class="value8">
							<div class="col17"><strong>Surf(sqm)</strong></div>
							<div class="col18"><input type="text" value="" class="inputbox10" /></div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Height</strong></div>
							<div class="col18"><input type="text" value="" class="inputbox10" /></div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Description</strong></div>
							<div class="col18"><textarea class="textarea jqtransformdone" rows="" cols="" name=""></textarea></div>
						</li>
						<li class="value9">
							<div class="col17"><strong>Photo </strong></div>
							<div class="col19">
                            <div class="col19-left">
                            
							<input type="text" value="" class="inputbox9" />
                            </div>
                            <div class="col19-right">
                            <a class="browse-btn" href="#">Browse</a>
                            </div>
                            
                            
							</div>
						</li>
						<li class="value8">
							<div class="col17"><strong>Plan </strong></div>
							<div class="col19">
							<div class="col19-left">
                            
							<input type="text" value="" class="inputbox9" />
                            </div>
                            <div class="col19-right">
                            <a class="browse-btn" href="#">Browse</a>
                            </div>
							</div>
						</li>
					
						
						
						
						
						<li class="value10">
							<div class="col21">
							    <div class="button_section"><a href="#">Save</a> <a href="#">Reset</a> <a href="#">Update</a> <a href="javascript:void(0);" id="close-div">Cancel</a></div>
							</div>
						
						</li>
					
						
							</form>
						</ul>
                        
				
				
				</div>
           

            

            </div> 
  			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>




</body></html>