<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pictures/video</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" class="select">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Pictures/video</h1>
                
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box1">
						<h2>General info</h2>
						<div class="content1">
							<ul class="innerlist1">
							<li><a href="#">Hotel/Conference info</a></li>
							<li><a href="#">Contact details</a></li>
							<li><a href="#">Facilities</a></li>
							<li><a href="#">Cancelation policy</a></li>
							<li class="h3">Meeting rooms</li>
							<li><a href="#">Description</a></li>
							<li><a href="#">Configuration</a></li>
							<li><a href="#">Preview/Print fact sheet</a></li>
							<li><a href="#">Preview on web</a></li>
							<li class="h3">Bedrooms</li>
							<li><a href="#">Description</a></li>
							<li class="h3">Pricing</li>
							<li><a href="#">Meeting rooms</a></li>
							<li><a href="#">Bedrooms</a></li>
							<li class="h3">Pictures/video</li>
							<li ><a href="#" class="selected">Picture Management</a></li>
							
							
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			
			</div>
			<!-- start rightside_inner_container-->
            <!-- start picture-video-->
            <div class="picture-video">
            
            
            
             <div class="heading-body">         
            
           <div class="heading-left"><h2>Pictures/video for the <b>"Hotel Astoria"</b></h2></div>
           <div class="heading-right"><a class="cancel-btn" href="#">Cancel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="cancel-btn" href="#">Save</a></div>
            
            </div>
            <div class="picture-video-form-body">
            
            <div class="picture-video-form-body-top">
                <div class="picture-video-form-left">
                Upload video
                
                
                </div>
                <div class="picture-video-form-right">
               <input type="text" class="inputbox jqtranformdone jqTransformInput" value="select avi/mp4/swf file" style="width: 200px;">
                
                
                </div>
                <div class="picture-video-form-right1">
               <a href="#" class="browse-btn">Browse</a>
                
                
                </div>
            </div>
                        <div class="picture-video-form-body-top">
                <div class="picture-video-form-left">
                Select new photo
                
                
                </div>
                <div class="picture-video-form-right">
               <input type="text" class="inputbox jqtranformdone jqTransformInput" value="select photo from your computer" style="width: 200px;">
                
                
                </div>
                <div class="picture-video-form-right1">
               <a href="#" class="browse-btn">Browse</a>
                
                
                </div>
            </div>
            
            
          <div class="picture-video-form-body-bottom">
            <div class="picture-video-form-body-bottom-left">
            <input type="text" class="inputbox" value="Here an images to edit/delete or select order">
            
              <div class="images-main-body1">
            
            
            
            <div class="images-body-out1">
            <div class="images-body1">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt1">
            alt          
            </div>
            <div class="images-name1">
            img1.jpg            
            </div>
            </div>   <div class="images-body-out1">
            <div class="images-body1">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt1">
            alt          
            </div>
            <div class="images-name1">
            img1.jpg            
            </div>
            </div>
               <div class="images-body-out1">
            <div class="images-body1">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt1">
            alt          
            </div>
            <div class="images-name1">
            img1.jpg            
            </div>
            </div>

            </div>
            
            </div>
            
            <div class="picture-video-form-body-bottom-right">
            <div style="text-align:right"><a href="#">Edit</a> <a href="#">Delete</a></div>
            <div class="picture-video-form-body-bottom-right-image"><img src="../images/img1.jpg"> </div>
            <div ><input type="text" class="inputbox" value="change name file here"></div>
            <div><form><input type="checkbox" name="chbox" id=""><label style="cursor: pointer;">&nbsp;&nbsp; Main</label></form></div>
            <div><input type="text" class="inputbox" value="Type alt text here"></div>
            <div>4/1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Cancel</a> <a href="#">Save</a></div>

            </div>
                        
            <div class="picture-video-form-body-bottom-right">
                        <div style="text-align:right"><a href="#">Edit</a> <a href="#">Delete</a></div>
            <div class="picture-video-form-body-bottom-right-image"><img src="../images/img1.jpg"> </div>
            <div class="images-name2" >img3.jpg</div>
            <div class="images-main2">Main</div>
            <div class="images-alt2">alt</div>
            <div class="images-bottom" >4/1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Cancel</a> <a href="#">Save</a></div>
            </div>
    
          </div>
    
            
            
            
                                                <div class="picture-video-form-btn">

                      <div class="save-cancel-btn1">
<a class="cancel-btn" href="#">Cancel</a> &nbsp; &nbsp;&nbsp;<a href="#" class="save-btn">Save</a>
          </div>
          </div>
            
            

            </div>
            
            
            
            
            <div >
            
            
            
            <div class="heading-body">         
            
           <div class="heading-left"><h2>Pictures for the meeting room : <b>"Ambasador"</b></h2></div>
           <div class="heading-right"><a class="cancel-btn" href="#">Click here to modify</a></div>
            
            </div>
            <div class="images-main-body">
            
            
            
            <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                          <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
                        <div class="images-body-out">
                <div class="images-main">
           Main      
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
            
            
            </div>
            
            
            
             <div class="heading-body">         
            
           <div class="heading-left"><h2>Pictures for the meeting room : <b>"Leonardo da vinici"</b></h2></div>
           <div class="heading-right"><a class="cancel-btn" href="#">Click here to modify</a></div>
            
            </div>
              <div class="images-main-body">
            
            
            
            <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                          <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
                        <div class="images-body-out">
                <div class="images-main">
           Main <img src="../images/tick.png" align="absmiddle">     
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
            
            
            </div>
            </div>
            
             <div class="heading-body">         
            
           <div class="heading-left"><h2>Pictures for the Guest rooms </h2></div>
           <div class="heading-right"><a class="cancel-btn" href="#">Click here to modify</a></div>
            
            </div>
                 <div class="images-main-body">
            
            
            
            <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                          <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
                        <div class="images-body-out">
                <div class="images-main">
           Main      
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
                        <div class="images-body-out">
                <div class="images-main1">
               &nbsp;         
                </div>
            <div class="images-body">
            <img src="../images/img1.jpg">            
            </div>
            <div class="images-alt">
            alt          
            </div>
            <div class="images-name">
            img1.jpg            
            </div>
            </div>
            
            
            
            </div>
            
            </div>
            </div>
            <!-- end picture-video-->
            
			
	<!-- end box_container-->
</div>

</body></html>