<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				</div>
				<!-- start new left -->
				<div class="new_left">
					<div class="leftside_inner_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Special and promo</h2>
						<div class="content">
							<ul class="innerlist">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
		
			</div>	
			   </div>
			   <!-- end new left -->
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" id="selected">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Set special prices or promo for <br/>
					meeting rooms and bedrooms<br/>	<span style="font-weight:normal; font-size:14px;">Modify period % here.</span>
					</h1>
					
				<!-- start new right -->
				<div class="new_right">
					<div class="rightside_inner_container">
						
			
							
							<div class="pager_header">
									<div class="page_text"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> May 2011 <img src="../images/next_bullet.png"/></div>
									
							</div>
							<div class="specials-screen-main">
									<div class="specials-screen">
											<ul class="top">
											<li>TU <br/> <span>1</span></li>
											<li>WE<br/> <span>2</span></li>
											<li>TH <br/> <span>3</span></li>
											<li>FR <br/> <span>4</span></li>
											<li>SA<br/> <span>5</span></li>
											<li>SU <br/> <span>6</span></li>
											<li>MO<br/> <span>7</span></li>
											<li>TU<br/> <span>8</span></li>
											<li>WE<br/> <span>9</span></li>
											<li>TH<br/> <span>10</span></li>
											<li>FR<br/> <span>11</span></li>
											<li>SA<br/> <span>12</span></li>
											<li>SU<br/> <span>13</span></li>
											<li>MO<br/> <span>14</span></li>
											<li>TU<br/> <span>15</span></li>
											<li>WE<br/> <span>16</span></li>
											<li>TH<br/> <span>17</span></li>
											<li>FR<br/> <span>18</span></li>
											<li>SA<br/> <span>19</span></li>
											<li>SU<br/> <span>20</span></li>
											<li>MO<br/> <span>21</span></li>
											<li>TU<br/> <span>22</span></li>
											<li>WE<br/> <span>23</span></li>
											<li>TH<br/> <span>24</span></li>
											<li>FR<br/> <span>25</span></li>
											<li>SA<br/> <span>26</span></li>
											<li>SU<br/> <span>27</span></li>
											<li>MO<br/> <span>28</span></li>
											<li>TU<br/> <span>29</span></li>
											<li>WE<br/> <span>30</span></li>
											<li class="right">TH<br/> <span>31</span></li>
											</ul>
									</div>
									<div class="increase_decreas" >
									<h3>Increase/decrease % DDR:</h3>
											<ul class="ddr">
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="13" /></li>
											<li class="closed"></li>
											<li><input name="" type="text" value="13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="14" /></li>
											<li><input name="" type="text" value="-13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li class="closed"></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="-2" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" /></li>
											<li><input name="" type="text" /></li>
											<li><input name="" type="text"  /></li>
											<li><input name="" type="text"  /></li>
											
											</ul>
									<h3>Increase/decrease % meeting room:</h3>
											<ul class="ddr">
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="13" /></li>
											<li class="closed"></li>
											<li><input name="" type="text" value="13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="14" /></li>
											<li><input name="" type="text" value="-13" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li class="closed"></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="-2" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" value="1" /></li>
											<li><input name="" type="text" /></li>
											<li><input name="" type="text" /></li>
											<li><input name="" type="text"  /></li>
											<li><input name="" type="text"  /></li>
											
											</ul>
		
									</div>
									<div class="save-cancel">
										<div class="button_section"><a href="#" class="select">Save</a> <span>or</span> <a href="#">Cancel</a></div>
									</div>	
									<h4 class="ddr1" >Special DDR 1</h4>
									<h4 class="ddr2">1/2 Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr2">Full Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr4" >Special DDR 2</h4>
									<h4 class="ddr2">1/2 Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr2">Full Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
											<h4 class="ddr4" >Special DDR 3</h4>
									<h4 class="ddr2">1/2 Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr2">Full Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
										<div class="button_section"></div>	
							</div>
							<div class="pager_header">
									<div class="page_text"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> May 2011 <img src="../images/next_bullet.png"/></div>
									
							</div>
							<div class="specials-screen-main">
									<div class="specials-screen">
											<ul class="top">
											<li>TU <br/> <span>1</span></li>
											<li>WE<br/> <span>2</span></li>
											<li>TH <br/> <span>3</span></li>
											<li>FR <br/> <span>4</span></li>
											<li>SA<br/> <span>5</span></li>
											<li>SU <br/> <span>6</span></li>
											<li>MO<br/> <span>7</span></li>
											<li>TU<br/> <span>8</span></li>
											<li>WE<br/> <span>9</span></li>
											<li>TH<br/> <span>10</span></li>
											<li>FR<br/> <span>11</span></li>
											<li>SA<br/> <span>12</span></li>
											<li>SU<br/> <span>13</span></li>
											<li>MO<br/> <span>14</span></li>
											<li>TU<br/> <span>15</span></li>
											<li>WE<br/> <span>16</span></li>
											<li>TH<br/> <span>17</span></li>
											<li>FR<br/> <span>18</span></li>
											<li>SA<br/> <span>19</span></li>
											<li>SU<br/> <span>20</span></li>
											<li>MO<br/> <span>21</span></li>
											<li>TU<br/> <span>22</span></li>
											<li>WE<br/> <span>23</span></li>
											<li>TH<br/> <span>24</span></li>
											<li>FR<br/> <span>25</span></li>
											<li>SA<br/> <span>26</span></li>
											<li>SU<br/> <span>27</span></li>
											<li>MO<br/> <span>28</span></li>
											<li>TU<br/> <span>29</span></li>
											<li>WE<br/> <span>30</span></li>
											<li class="right">TH<br/> <span>31</span></li>
											</ul>
									</div>
									
									<div class="blank"></div>	
									<h4 class="ddr1" >Ambasador</h4>
									<h4 class="ddr2">1/2 Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr2">Full Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr4" >Third meeting</h4>
									<h4 class="ddr2">1/2 Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<h4 class="ddr2">Full Day:</h4>
									<ul class="ddr3">
											<li>1</li><li>45</li><li>45</li><li>-5</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>
									<div class="blank"></div>		
									<h4 class="ddr1" >Availability</h4>
									<ul class="ddr3">
											<li class="available">1</li><li class="available">45</li><li>45</li><li>-5</li><li class="available">6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="available">6</li><li>6</li><li class="closed"></li><li>6</li><li>6</li><li class="available">6</li><li class="available">6</li><li>6</li><li class="closed"></li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li>6</li><li class="closed"></li><li></li><li></li><li></li>
											<li class="right">31</li>
											</ul>		
										
											
							</div>
									<div class="save-cancel">
										<div class="button_section"><a href="#" class="select">Save</a> <span>or</span> <a href="#">Cancel</a></div>
										</div>					
							
							
				
					</div>
				</div>
				<!-- start new right -->
		  </div>
		  <!-- end right section-->

	
 
</div>

</body></html>