﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mail</title>
<style>
body{ margin:0px; padding:0px;font: 12px Arial,Helvetica,sans-serif ; color:#5e5d5b; background:url(@EMAILHEADER) left top repeat-x}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="110px"><img src="@LMMRLOGO" /></td>
  </tr>
  <tr>
    <td  style=" padding:20px;">
    
    <b>Dear @EMAILTO,</b>
    <br>
    <br>
    
    The Mail is sent for the promotion of Hotel @HOTELNAME by @USERNAME.
    <br />
    <b>Date From:</b> @DATEFROM<br />
    <b>Date To:</b> @DATETO<br />
    <b>Description:</b> @DESCRIPTION
    <br>
    <br>
    <b>Thanks</b>
     <br>
     @SENDERUSER
     </td>
    
  </tr>
  <tr bgcolor="#242021">
    <td align="center" style="color:#5e5d5b; padding:10px;">Copyright &copy; M/S. Hospitality Belgium BVBA</td>
  </tr>
</table>

</body>
</html>
