﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mail</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            font: 12px Arial,Helvetica,sans-serif;
            color: #5e5d5b;
            background: url(@EMAILHEADER) left top repeat-x;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="110px">
                <img src="@LMMRLOGO" />
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <b>Dear @EMAILTO,</b>
                <br>
                <br>
                In this email you will find your login details of Lastminutemeetingroom.com.
                <br />
                <br />
                To enter the Lastminutemeetingroom.com go to <a href="@LOGINURL">http://Lastminutemeetingroom.com/login</a>
                and choose for the login tab, below you will find your login and password.
                <br />
                <br />
                <b>Login ID:</b> @USEREMAILID<br />
                <b>Password:</b> @PASSWORD<br />
                <b>Login URL:</b> <a href="@LOGINURL">http://Lastminutemeetingroom.com/login</a><br />
                <br />
                If you have any problem to enter, you can contact the Support team of Last Minute
                Meeting Room by email clientsupport@lastminutemeetingroom.com or call us on 0032-(0)23442550.
                <br>
                <br>
                <b>Thanks</b>
                <br>
                Last Minute Meeting Room Support Team
            </td>
        </tr>
        <tr bgcolor="#242021">
            <td align="center" style="color: #5e5d5b; padding: 10px;">
                Copyright &copy; M/S. Hospitality Belgium BVBA
            </td>
        </tr>
    </table>
</body>
</html>
