﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mail</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            font: 12px Arial,Helvetica,sans-serif;
            color: #5e5d5b;
            background: url(@EMAILHEADER) left top repeat-x;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="110px">
                <img src="@LMMRLOGO" />
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <b>Dear @EMAILTO ,</b>
                <br>
                    <br>Many thanks for having registered with Lastminutemeetingroom.com You can find your
                        login ID and password to access the system.
                        <br />
                        <b>Login ID:</b> @USEREMAILID<br />
                        <b>Password:</b> @PASSWORD<br />
                        <br />
                        You need to <a href="@ACTIVATIONLINK">Activate your Account</a> When activated,
                        you will have access to lastminutemeetingroom.com. If you are in the middle of a
                        booking / request Process, you will be automatically forwarded to the configuration
                        page. </br>
                </br>
                If you are not able to login, please contact us on clientsupport@lastminutemeetingroom.com
                or call our support desk on +32 2 344 25 50 . Welcome and we hope you will enjoy our
                services,
                <br />
                <br />
                <br />
                <b>Thanks</b>
                <br>
                Lastminutemeetingroom client support team
            </td>
        </tr>
        <tr bgcolor="#242021">
            <td align="center" style="color: #5e5d5b; padding: 10px;">
                Copyright &copy; M/S. Hospitality Belgium BVBA
            </td>
        </tr>
    </table>
</body>
</html>
