﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mail</title>
<style>
body{ margin:0px; padding:0px;font: 12px Arial,Helvetica,sans-serif ; color:#5e5d5b; background:url(@EMAILHEADER) left top repeat-x}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="110px"><img src="@LMMRLOGO" /></td>
  </tr>
  <tr>
    <td  style=" padding:20px;">
    
     <b>Dear @CONTACTPERSON ,</b>
    <br/>
    <br />
    
    Many thanks for having used lastminutemeetingroom.com<br /><br />
    @NAMEOFTHEVENUE <b> could not </b> accept your request for arrival: @ARRIVALDATE<br />
    In case (all of) the request(s) was/were not accepted, please refine your request by choosing a new arrival date and or venue choice.<br />
     We are looking forward to see you again on <a href="http://www.lastminutemeetingroom.com">www.lastminutemeetingroom.com</a><br />
   
    <br /><br />
    With best regards,<br />
    Support team @LMMR  


   <!-- <b>Dear @EMAILTO,</b>
    <br>
    <br>
    
    The Mail having details of your Booking done by EmailId: @USEREMAILID.
    <br />
    <b>Booking:</b> @BOOKINGID<br />
    <b>Status:</b> @STATUS<br />
    <br>
    <br>
    <b>Thanks</b>
     <br>
     @SENDERUSER-->
     </td>
    
  </tr>
  <tr bgcolor="#242021">
    <td align="center" style="color:#5e5d5b; padding:10px;">Copyright &copy; M/S. Hospitality Belgium BVBA</td>
  </tr>
</table>

</body>
</html>
