﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mail</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            line-height: 18px;
            color: #5e5d5b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .header
        {
            background: url(@EMAILHEADER) left top no-repeat;
            height: 120px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header">
                <img src="@LMMRLOGO" style="margin-left: 10px;">
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                @CONTENTS
            </td>
        </tr>
        <tr>
            <td style="background: #242021; color: #5e5d5b; padding: 10px 0px;" align="center">
                Powered By Lastminutemeetingroom.com
            </td>
        </tr>
    </table>
</body>
</html>
