<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home-map</title>
<link href="../css/style-front.css" rel="stylesheet" media="all" type="text/css" />
<script type="text/javascript" src="../js/custom-form-elements.js"></script>
<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/elSelect.js"></script>
<script type="text/javascript">
<!---//
window.addEvent('domready', function(){

	var Day = new elSelect( {container : 'Day'} );

});
//-->
</script>
<script language=JavaScript>


var datePickerDivID = "datepicker";
var iFrameDivID = "datepickeriframe";

var dayArrayShort = new Array('Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa');
var dayArrayMed = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
var dayArrayLong = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
var monthArrayShort = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
var monthArrayMed = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec');
var monthArrayLong = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
 
// these variables define the date formatting we're expecting and outputting.
// If you want to use a different format by default, change the defaultDateSeparator
// and defaultDateFormat variables either here or on your HTML page.
var defaultDateSeparator = "/";        // common values would be "/" or "."
var defaultDateFormat = "mdy"    // valid values are "mdy", "dmy", and "ymd"
var dateSeparator = defaultDateSeparator;
var dateFormat = defaultDateFormat;

/**
This is the main function you'll call from the onClick event of a button.
Normally, you'll have something like this on your HTML page:

Start Date: <input name="StartDate">
<input type=button value="select" onclick="displayDatePicker('StartDate');">

That will cause the datepicker to be displayed beneath the StartDate field and
any date that is chosen will update the value of that field. If you'd rather have the
datepicker display beneath the button that was clicked, you can code the button
like this:

<input type=button value="select" onclick="displayDatePicker('StartDate', this);">

So, pretty much, the first argument (dateFieldName) is a string representing the
name of the field that will be modified if the user picks a date, and the second
argument (displayBelowThisObject) is optional and represents an actual node
on the HTML document that the datepicker should be displayed below.

In version 1.1 of this code, the dtFormat and dtSep variables were added, allowing
you to use a specific date format or date separator for a given call to this function.
Normally, you'll just want to set these defaults globally with the defaultDateSeparator
and defaultDateFormat variables, but it doesn't hurt anything to add them as optional
parameters here. An example of use is:

<input type=button value="select" onclick="displayDatePicker('StartDate', false, 'dmy', '.');">

This would display the datepicker beneath the StartDate field (because the
displayBelowThisObject parameter was false), and update the StartDate field with
the chosen value of the datepicker using a date format of dd.mm.yyyy
*/
function displayDatePicker(dateFieldName, displayBelowThisObject, dtFormat, dtSep)
{
  var targetDateField = document.getElementsByName (dateFieldName).item(0);
 
  // if we weren't told what node to display the datepicker beneath, just display it
  // beneath the date field we're updating
  if (!displayBelowThisObject)
    displayBelowThisObject = targetDateField;
 
  // if a date separator character was given, update the dateSeparator variable
  if (dtSep)
    dateSeparator = dtSep;
  else
    dateSeparator = defaultDateSeparator;
 
  // if a date format was given, update the dateFormat variable
  if (dtFormat)
    dateFormat = dtFormat;
  else
    dateFormat = defaultDateFormat;
 
  var x = displayBelowThisObject.offsetLeft;
  var y = displayBelowThisObject.offsetTop + displayBelowThisObject.offsetHeight ;
 
  // deal with elements inside tables and such
  var parent = displayBelowThisObject;
  while (parent.offsetParent) {
    parent = parent.offsetParent;
    x += parent.offsetLeft;
    y += parent.offsetTop ;
  }
 
  drawDatePicker(targetDateField, x, y);
}


/**
Draw the datepicker object (which is just a table with calendar elements) at the
specified x and y coordinates, using the targetDateField object as the input tag
that will ultimately be populated with a date.

This function will normally be called by the displayDatePicker function.
*/
function drawDatePicker(targetDateField, x, y)
{
  var dt = getFieldDate(targetDateField.value );
 
  // the datepicker table will be drawn inside of a <div> with an ID defined by the
  // global datePickerDivID variable. If such a div doesn't yet exist on the HTML
  // document we're working with, add one.
  if (!document.getElementById(datePickerDivID)) {
    // don't use innerHTML to update the body, because it can cause global variables
    // that are currently pointing to objects on the page to have bad references
    //document.body.innerHTML += "<div id='" + datePickerDivID + "' class='dpDiv'></div>";
    var newNode = document.createElement("div");
    newNode.setAttribute("id", datePickerDivID);
    newNode.setAttribute("class", "dpDiv");
    newNode.setAttribute("style", "visibility: hidden;");
    document.body.appendChild(newNode);
  }
 
  // move the datepicker div to the proper x,y coordinate and toggle the visiblity
  var pickerDiv = document.getElementById(datePickerDivID);
  pickerDiv.style.position = "absolute";
  pickerDiv.style.left = x + "px";
  pickerDiv.style.top = y + "px";
  pickerDiv.style.visibility = (pickerDiv.style.visibility == "visible" ? "hidden" : "visible");
  pickerDiv.style.display = (pickerDiv.style.display == "block" ? "none" : "block");
  pickerDiv.style.zIndex = 10000;
 
  // draw the datepicker table
  refreshDatePicker(targetDateField.name, dt.getFullYear(), dt.getMonth(), dt.getDate());
}


/**
This is the function that actually draws the datepicker calendar.
*/
function refreshDatePicker(dateFieldName, year, month, day)
{
  // if no arguments are passed, use today's date; otherwise, month and year
  // are required (if a day is passed, it will be highlighted later)
  var thisDay = new Date();
 
  if ((month >= 0) && (year > 0)) {
    thisDay = new Date(year, month, 1);
  } else {
    day = thisDay.getDate();
    thisDay.setDate(1);
  }
 
  // the calendar will be drawn as a table
  // you can customize the table elements with a global CSS style sheet,
  // or by hardcoding style and formatting elements below
  var crlf = "\r\n";
  var TABLE = "<table cols=7 class='dpTable'>" + crlf;
  var xTABLE = "</table>" + crlf;
  var TR = "<tr class='dpTR'>";
  var TR_title = "<tr class='dpTitleTR'>";
  var TR_days = "<tr class='dpDayTR'>";
  var TR_todaybutton = "<tr class='dpTodayButtonTR'>";
  var xTR = "</tr>" + crlf;
  var TD = "<td class='dpTD' onMouseOut='this.className=\"dpTD\";' onMouseOver=' this.className=\"dpTDHover\";' ";    // leave this tag open, because we'll be adding an onClick event
  var TD_title = "<td colspan=5 class='dpTitleTD'>";
  var TD_buttons = "<td class='dpButtonTD'>";
  var TD_todaybutton = "<td colspan=7 class='dpTodayButtonTD'>";
  var TD_days = "<td class='dpDayTD'>";
  var TD_selected = "<td class='dpDayHighlightTD' onMouseOut='this.className=\"dpDayHighlightTD\";' onMouseOver='this.className=\"dpTDHover\";' ";    // leave this tag open, because we'll be adding an onClick event
  var xTD = "</td>" + crlf;
  var DIV_title = "<div class='dpTitleText'>";
  var DIV_selected = "<div class='dpDayHighlight'>";
  var xDIV = "</div>";
 
  // start generating the code for the calendar table
  var html = TABLE;
 
  // this is the title bar, which displays the month and the buttons to
  // go back to a previous month or forward to the next month
  html += TR_title;
  html += TD_buttons + getButtonCode(dateFieldName, thisDay, -1, "&lt;") + xTD;
  html += TD_title + DIV_title + monthArrayLong[ thisDay.getMonth()] + " " + thisDay.getFullYear() + xDIV + xTD;
  html += TD_buttons + getButtonCode(dateFieldName, thisDay, 1, "&gt;") + xTD;
  html += xTR;
 
  // this is the row that indicates which day of the week we're on
  html += TR_days;
  for(i = 0; i < dayArrayShort.length; i++)
    html += TD_days + dayArrayShort[i] + xTD;
  html += xTR;
 
  // now we'll start populating the table with days of the month
  html += TR;
 
  // first, the leading blanks
  for (i = 0; i < thisDay.getDay(); i++)
    html += TD + "&nbsp;" + xTD;
 
  // now, the days of the month
  do {
    dayNum = thisDay.getDate();
    TD_onclick = " onclick=\"updateDateField('" + dateFieldName + "', '" + getDateString(thisDay) + "');\">";
    
    if (dayNum == day)
      html += TD_selected + TD_onclick + DIV_selected + dayNum + xDIV + xTD;
    else
      html += TD + TD_onclick + dayNum + xTD;
    
    // if this is a Saturday, start a new row
    if (thisDay.getDay() == 6)
      html += xTR + TR;
    
    // increment the day
    thisDay.setDate(thisDay.getDate() + 1);
  } while (thisDay.getDate() > 1)
 
  // fill in any trailing blanks
  if (thisDay.getDay() > 0) {
    for (i = 6; i > thisDay.getDay(); i--)
      html += TD + "&nbsp;" + xTD;
  }
  html += xTR;
 
  // add a button to allow the user to easily return to today, or close the calendar
  var today = new Date();
  var todayString = "Today is " + dayArrayMed[today.getDay()] + ", " + monthArrayMed[ today.getMonth()] + " " + today.getDate();
  html += TR_todaybutton + TD_todaybutton;
  html += "<button class='dpTodayButton' onClick='refreshDatePicker(\"" + dateFieldName + "\");'>this month</button> ";
  html += "<button class='dpTodayButton' onClick='updateDateField(\"" + dateFieldName + "\");'>close</button>";
  html += xTD + xTR;
 
  // and finally, close the table
  html += xTABLE;
 
  document.getElementById(datePickerDivID).innerHTML = html;
  // add an "iFrame shim" to allow the datepicker to display above selection lists
  adjustiFrame();
}


/**
Convenience function for writing the code for the buttons that bring us back or forward
a month.
*/
function getButtonCode(dateFieldName, dateVal, adjust, label)
{
  var newMonth = (dateVal.getMonth () + adjust) % 12;
  var newYear = dateVal.getFullYear() + parseInt((dateVal.getMonth() + adjust) / 12);
  if (newMonth < 0) {
    newMonth += 12;
    newYear += -1;
  }
 
  return "<button class='dpButton' onClick='refreshDatePicker(\"" + dateFieldName + "\", " + newYear + ", " + newMonth + ");'>" + label + "</button>";
}


/**
Convert a JavaScript Date object to a string, based on the dateFormat and dateSeparator
variables at the beginning of this script library.
*/
function getDateString(dateVal)
{
  var dayString = "00" + dateVal.getDate();
  var monthString = "00" + (dateVal.getMonth()+1);
  dayString = dayString.substring(dayString.length - 2);
  monthString = monthString.substring(monthString.length - 2);
 
  switch (dateFormat) {
    case "dmy" :
      return dayString + dateSeparator + monthString + dateSeparator + dateVal.getFullYear();
    case "ymd" :
      return dateVal.getFullYear() + dateSeparator + monthString + dateSeparator + dayString;
    case "mdy" :
    default :
      return monthString + dateSeparator + dayString + dateSeparator + dateVal.getFullYear();
  }
}


/**
Convert a string to a JavaScript Date object.
*/
function getFieldDate(dateString)
{
  var dateVal;
  var dArray;
  var d, m, y;
 
  try {
    dArray = splitDateString(dateString);
    if (dArray) {
      switch (dateFormat) {
        case "dmy" :
          d = parseInt(dArray[0], 10);
          m = parseInt(dArray[1], 10) - 1;
          y = parseInt(dArray[2], 10);
          break;
        case "ymd" :
          d = parseInt(dArray[2], 10);
          m = parseInt(dArray[1], 10) - 1;
          y = parseInt(dArray[0], 10);
          break;
        case "mdy" :
        default :
          d = parseInt(dArray[1], 10);
          m = parseInt(dArray[0], 10) - 1;
          y = parseInt(dArray[2], 10);
          break;
      }
      dateVal = new Date(y, m, d);
    } else if (dateString) {
      dateVal = new Date(dateString);
    } else {
      dateVal = new Date();
    }
  } catch(e) {
    dateVal = new Date();
  }
 
  return dateVal;
}


/**
Try to split a date string into an array of elements, using common date separators.
If the date is split, an array is returned; otherwise, we just return false.
*/
function splitDateString(dateString)
{
  var dArray;
  if (dateString.indexOf("/") >= 0)
    dArray = dateString.split("/");
  else if (dateString.indexOf(".") >= 0)
    dArray = dateString.split(".");
  else if (dateString.indexOf("-") >= 0)
    dArray = dateString.split("-");
  else if (dateString.indexOf("\\") >= 0)
    dArray = dateString.split("\\");
  else
    dArray = false;
 
  return dArray;
}

/**
Update the field with the given dateFieldName with the dateString that has been passed,
and hide the datepicker. If no dateString is passed, just close the datepicker without
changing the field value.

Also, if the page developer has defined a function called datePickerClosed anywhere on
the page or in an imported library, we will attempt to run that function with the updated
field as a parameter. This can be used for such things as date validation, setting default
values for related fields, etc. For example, you might have a function like this to validate
a start date field:

function datePickerClosed(dateField)
{
  var dateObj = getFieldDate(dateField.value);
  var today = new Date();
  today = new Date(today.getFullYear(), today.getMonth(), today.getDate());
 
  if (dateField.name == "StartDate") {
    if (dateObj < today) {
      // if the date is before today, alert the user and display the datepicker again
      alert("Please enter a date that is today or later");
      dateField.value = "";
      document.getElementById(datePickerDivID).style.visibility = "visible";
      adjustiFrame();
    } else {
      // if the date is okay, set the EndDate field to 7 days after the StartDate
      dateObj.setTime(dateObj.getTime() + (7 * 24 * 60 * 60 * 1000));
      var endDateField = document.getElementsByName ("EndDate").item(0);
      endDateField.value = getDateString(dateObj);
    }
  }
}

*/
function updateDateField(dateFieldName, dateString)
{
  var targetDateField = document.getElementsByName (dateFieldName).item(0);
  if (dateString)
    targetDateField.value = dateString;
 
  var pickerDiv = document.getElementById(datePickerDivID);
  pickerDiv.style.visibility = "hidden";
  pickerDiv.style.display = "none";
 
  adjustiFrame();
  targetDateField.focus();
 
  // after the datepicker has closed, optionally run a user-defined function called
  // datePickerClosed, passing the field that was just updated as a parameter
  // (note that this will only run if the user actually selected a date from the datepicker)
  if ((dateString) && (typeof(datePickerClosed) == "function"))
    datePickerClosed(targetDateField);
}



function adjustiFrame(pickerDiv, iFrameDiv)
{
  // we know that Opera doesn't like something about this, so if we
  // think we're using Opera, don't even try
  var is_opera = (navigator.userAgent.toLowerCase().indexOf("opera") != -1);
  if (is_opera)
    return;
  
  // put a try/catch block around the whole thing, just in case
  try {
    if (!document.getElementById(iFrameDivID)) {
      // don't use innerHTML to update the body, because it can cause global variables
      // that are currently pointing to objects on the page to have bad references
      //document.body.innerHTML += "<iframe id='" + iFrameDivID + "' src='javascript:false;' scrolling='no' frameborder='0'>";
      var newNode = document.createElement("iFrame");
      newNode.setAttribute("id", iFrameDivID);
      newNode.setAttribute("src", "javascript:false;");
      newNode.setAttribute("scrolling", "no");
      newNode.setAttribute ("frameborder", "0");
      document.body.appendChild(newNode);
    }
    
    if (!pickerDiv)
      pickerDiv = document.getElementById(datePickerDivID);
    if (!iFrameDiv)
      iFrameDiv = document.getElementById(iFrameDivID);
    
    try {
      iFrameDiv.style.position = "absolute";
      iFrameDiv.style.width = pickerDiv.offsetWidth;
      iFrameDiv.style.height = pickerDiv.offsetHeight ;
      iFrameDiv.style.top = pickerDiv.style.top;
      iFrameDiv.style.left = pickerDiv.style.left;
      iFrameDiv.style.zIndex = pickerDiv.style.zIndex - 1;
      iFrameDiv.style.visibility = pickerDiv.style.visibility ;
      iFrameDiv.style.display = pickerDiv.style.display;
    } catch(e) {
    }
 
  } catch (ee) {
  }
 
}
</script>
</head>
<body>
<div class="wapper-main"> 
<!--wapper-inner START HERE-->
<div class="wapper-inner"> 
    <div class="wapper"> 
    	<!--leftbody START HERE-->
        <div class="leftbody"> 
        <!--left-inner-top-map START HERE-->
            <div class="left-inner-top-map"> 
                <div class="map"> 
                <a href="#"><img src="../images/map.png" /></a>
                </div>
                <div class="logo"> 
                <a href="#"><img src="../images/logo-front.png" /></a>
                </div>
                <!--left-form START HERE-->
                <div class="left-form"> 
                <form onsubmit="handleAddToCart( this.id );return false;" method="post" action="#"><div id="Country">
                <select name="test" class="bigselect">
                <option>Select Country</option>
                <option value="Country1">Country1</option>
                <option value="Country2">Country2</option>
                <option value="Country3">Country3</option>
                </select>
                </div><div id="City" >
                <select name="test" class="bigselect">
                <option>Select City</option>
                <option value="City1">City1</option>
                <option value="City2">City2</option>
                <option value="City3">City3</option>
                </select>
                </div>
                <div id="location">
                <div id="locationtext">
                Your location { <a href="#">change</a> }<br>
Latitude = <b>51.05175436468443</b><br>
Longitude = <b>3.72711181640625</b>
</div>
                
                
                
                                
                    <div class="locationsearch">
                    <img src="../images/map-search.png" />
                    
                    </div>
                </div>
                <div id="radiusbody">
                    <div class="radiustext">Search in radius of:</div>
                    <div id="radius">
                    <select name="test">
                    <option>0,5 km</option>
                    <option value="0,5 km">0,5 km</option>
                    <option value="6,10 km">6,10 km</option>
                    <option value="11,15 km">11,15 km</option>
                    </select>
                    </div>         
                
                </div>
                
                
                
                <div id="Date">
                <input name="AnotherDate" class="dateinput"> 
<input type=button value="select" class="datebutton" onClick="displayDatePicker('AnotherDate', this);">
                </div>
                
                 <div id="Quantity-day">
                
                <div id="Quantity">
                
<label>Duration &nbsp;</label><input type="text" value="1" name="quantity[]" id="quantity74" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('quantity74'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('quantity74'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">

</div>
 <div id="daysname">day(s)</div>
    <div id="Day">
    <select name="test">
    <option>Full Day</option>
    <option value="Day1">Day1</option>
    <option value="Day2">Day2</option>
    <option value="Day3">Day3</option>
    </select>
    </div>
</div>




<div id="Participants">
                
<label>Participants &nbsp;</label><input type="text" value="1" name="Participants[]" id="Participants74" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Participants74'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Participants74'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">

</div>

<input type="button" value="Find your meeting room !"  class="find-button"/>

</form>

                </div>
                <!--left-form ENDS HERE-->
            
            </div>
            <!--  left-inner-top-map ENDS HERE-->
          
            <!--left-inner-bottom START HERE-->
            <div class="left-inner-bottom"> 
            <h2>Meeting specials</h2>
            <ul>
            <li>
            <div class="left"><img src="../images/leftimage.png" width="57" height="57" /></div>
            <div class="right">
            <p>Adipiscing elit. Morbi ac sapien erat, nec semper mauris.</p>
            <p class="date">Valid untill 01/06/2012</p>            
            </div>            
            </li>
            <li>
            <div class="left"><img src="../images/leftimage.png" width="57" height="57" /></div>
            <div class="right">
            <p>Adipiscing elit. Morbi ac sapien erat, nec semper mauris.</p>
            <p class="date">Valid untill 01/06/2012</p>            
            </div>            
            </li>
             <li>
            <div class="left"><img src="../images/leftimage.png" width="57" height="57" /></div>
            <div class="right">
            <p>Adipiscing elit. Morbi ac sapien erat, nec semper mauris.</p>
            <p class="date">Valid untill 01/06/2012</p>            
            </div>            
            </li>
            <li>
            <div class="left"><img src="../images/leftimage.png" width="57" height="57" /></div>
            <div class="right">
            <p>Adipiscing elit. Morbi ac sapien erat, nec semper mauris.</p>
            <p class="date">Valid untill 01/06/2012</p>            
            </div>            
            </li>
            </ul>
            </div>
            <!--left-inner-bottom ENDS HERE-->
        </div>
        <!--leftbody ENDS HERE-->
        <!--rightbody START HERE-->
        <div class="rightbody">
         <!--nav-body START HERE-->
        <div class="nav-body">
            <div class="nav">        
 <!--Main navigation start -->
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item"><a href="#">Home</a></li>
						<li class="cat-item"><a href="#">About us</a></li>
                        <li class="cat-item"><a href="#">Contact us</a></li>
                        <li class="cat-item"><a href="#">Join today</a></li>
                        <li class="cat-item"><a href="#">Login</a></li>
                        					
					  </ul>
					</div>
					<!--main navigation end -->
            </div>
            <div class="nav-form">   <div id="Euro">
                <select name="test" class="smallselect">
                <option>Euro</option>
                <option value="Euro1">Euro1</option>
                <option value="Euro2">Euro2</option>
                <option value="Euro3">Euro3</option>
                </select>
                </div>
                
                <div id="English">
                <select name="test" class="midselect">
                <option>English</option>
                <option value="English1">English1</option>
                <option value="English2">English2</option>
                <option value="English3">English3</option>
                </select>
                </div>

            </div>
        </div>
        <!--nav-body ENDS HERE-->
        <!--mainbody START HERE-->
        <div class="mainbody"> 
        	<!--mainbody-left START HERE-->
            <div class="mainbody-left">       
            <!--banner START HERE-->
            <div class="banner">        
            <img src="../images/mapbanner.png"/>
            </div>
            <!--banner ENDS HERE-->
            <!--video START HERE-->
            <div class="video">        
                <div class="videoleftbody">
                     <div class="videobody">      
                     <img src="../images/con-img1.png"/>
                     </div>
                     <div class="video-button">      
                     <a href="#"><img src="../images/for-guest.png"/></a>
                     </div>
                </div>
                <div class="videorightbody"> 
                     <div class="videobody">          
                     <img src="../images/con-img2.png"/>
                     </div>
                     <div class="video-button">      
                     <a href="#"><img src="../images/for-hotels.png"/></a>
                     </div>
                </div>
            </div>
            <!--video ENDS HERE-->
            <!--mid START HERE-->
            <div class="mid">        
                <div class="left">        
                <h2>How to book online?</h2>
                <p>Aenean porta, tellus vel accumsan fermentum, diam arcu condimentum purus, hendrerit posuere purus mauris nec urna. Nam id elit dolor. </p>
                <p><a href="#">Read more</a></p>
                </div>
                <div class="right">        
                <h2>How to send a request?</h2>
                <p>Vivamus et felis felis, nec mattis diam. Sed luctus mollis nisi, sed blandit urna pulvinar ut. Integer male suada vesti bulum erat, at posuere mauris. </p>
                <p><a href="#">Read more</a></p>
                </div>
            </div>
            <!--mid ENDS HERE-->
            <!--bottom START HERE-->
            <div class="bottom">        
                <div class="left">        
                <ul>
                <li>
                <div class="icon"><img src="../images/con-bottom-img1.png"  /></div>
                <div class="bottom-right">
                <p>Phasellus sit amet ligula orci. Curabitur id tellus lacus.</p>
                </div>    
                </li>
                <li>
                <div class="icon"><img src="../images/con-bottom-img2.png"  /></div>
                <div class="bottom-right">
                <p>Mauris nulla sapien, mattis non commodo a, lacinia vel lacus.</p>
                </div>    
                </li>
                <li>
                <div class="icon"><img src="../images/con-bottom-img3.png"  /></div>
                <div class="bottom-right">
                <p>Vivamus nibh sem, dictum id suscipit quis, vestibulum.</p>
                </div>    
                </li>
                
                </ul>
                </div>
                <div class="right">        
                <ul>
                <li>
                <div class="icon"><img src="../images/con-bottom-img4.png"  /></div>
                <div class="bottom-right">
                <p>Praesent lacinia rutrum neque sed vestibulum. Nulla nibh leo.</p>
                </div>    
                </li>
                <li>
                <div class="icon"><img src="../images/con-bottom-img5.png"  /></div>
                <div class="bottom-right">
                <p>Tincidunt sodales vel et augue. In egestas augue sit amet lacus.</p>
                </div>    
                </li>
                <li>
                <div class="icon"><img src="../images/con-bottom-img6.png"  /></div>
                <div class="bottom-right">
                <p>Molestie ut leo. Curabitur sit amet lectus in velit sagittis sollicitudin.</p>
                </div>    
                </li>
                
                </ul>
                </div>
            </div>
            <!--bottom ENDS HERE-->
            </div>
            <!--mainbody-left ENDS HERE-->
            <!--mainbody-right START HERE-->
            <div class="mainbody-right"> 
            	<!--mainbody-right-call START HERE-->
                <div class="mainbody-right-call"> 
                    <div class="need">  
                    <span>Need help?</span>
                    <br />
                    Call us 7/7                    
                    </div> 
                    <div class="phone"> 
                    0800 49 499 
                    </div> 
                    <div class="mail"> 
                    <a href="#">Contact us via mail</a>
                    </div>                
                </div> 
                <!--mainbody-right-call ENDS HERE-->
                <!--mainbody-right-join START HERE-->
                <div class="mainbody-right-join">
                <div class="join"><a href="#">Join us today !</a></div>
                For Hotels, for meetings put reasons to join. etc
                </div>
                <!--mainbody-right-join ENDS HERE-->
                <!--mainbody-right-you START HERE-->
                <div class="mainbody-right-you">
				<img src="../images/youtube.png" />
                </div>
                <!--mainbody-right-you ENDS HERE-->
                <!--mainbody-right-news START HERE-->
                <div class="mainbody-right-news">
                <div class="mainbody-right-news-top"></div>
                    <div class="mainbody-right-news-mid">
                        <div class="mainbody-right-news-inner">
                        <h2>News</h2>
                        <ul>
                        <li>
                        <div><a href="#">Morbi ac sapien erat, nec semper mauris. Donec quis malesuada est. Nullam aliquet ultricies.</a></div>
                        <div class="date">September 24 - 2011</div>                        
                        </li>
                        <li>
                        <div><a href="#">Morbi ac sapien erat, nec semper mauris. Donec quis malesuada est. Nullam aliquet ultricies.</a></div>
                        <div class="date">September 24 - 2011</div>                        
                        </li>
                        </ul>
                        <div class="subsribe-body"><input type="text" value="Enter your email"  class="inputbox" onclick="this.value=''" /> <input type="button"  value="Subsribe" class="subsribe" /></div>
                        </div>
                    </div>
                <div class="mainbody-right-news-bottom"></div>
                </div>
                <!--mainbody-right-news ENDS HERE-->
                
                <!--mainbody-right-recently-joined START HERE-->
                <div class="mainbody-right-recently-joined">
                <h2>Hotels recently joined</h2>
                <ul>
                <li>
                <div><a href="#">Morbi ac sapien erat, nec sem</a></div>
                <div class="date">Joined today</div>                        
                </li>
                <li>
                <div><a href="#">Semper mauris. </a></div>
                <div class="date">Joined today</div>                        
                </li>
                <li>
                <div><a href="#">Donec quis malesuada est.</a></div>
                <div class="date">Joined yesterday</div>                        
                </li>
                <li>
                <div><a href="#">Nullam aliquet ultricies purus </a></div>
                <div class="date">Joined August 13 2011</div>                        
                </li>
                <li>
                <div><a href="#">At vulputate. </a></div>
                <div class="date">Joined August 13 2011</div>                        
                </li>
                </ul>
                </div>
                <!--mainbody-right-recently-joined ENDS HERE-->
                
                
                
                
                
                            
            </div>
            <!--mainbody-right ENDS HERE-->
        </div>
        <!--mainbody ENDS HERE-->

        </div>
        <!--rightbody ENDS HERE-->
    </div>
</div>
<!--wapper-inner ENDS HERE-->

<!--wapper-footer START HERE-->
<div class="wapper-footer">
	<div class="wapper-footer-body">  
        <div class="footer-menu"> 
        <ul>
        <li><a href="#">Company Information</a></li>
        <li><a href="#">For Investors</a></li>
        <li><a href="#">Privacy statement</a></li>
        <li><a href="#">Legal aspects</a></li>
        <li><a href="#">Terms and conditions</a></li>
        <li><a href="#">Join Us</a></li>
        </ul>
        </div>
        <div class="footer-icon"> 
        <a href="#" class="face">&nbsp;</a><a href="#" class="twitter">&nbsp;</a><a href="#" class="google">&nbsp;</a><a href="#" class="linked">&nbsp;</a><a href="#" class="you">&nbsp;</a>
        </div>
    </div>
</div>
<!--wapper-footer ENDS HERE-->
<!--wapper-bottom START HERE-->
<div class="wapper-bottom"> 
    <div class="wapper-bottom-line"> 
        <div class="wapper-bottom-body"> 
         <ul>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         </ul>
        </div>
   </div>
</div>
<!--wapper-bottom ENDS HERE-->


</div>
</body>
</html>
