<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register as User</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
								<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav2">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Home</a> </li>
						<li class="cat-item cat-item-366"><a href="#">About us</a></li>
						<li class="cat-item cat-item-311"><a href="#">Contact us</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Join today</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Hotal/Meeting Login</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">User login</a> </li>
					  </ul>
					</div>
				</div>
				<div class="main_nav-lagu">
				<form>
				<table width="100%" border="0">
  <tr>
    <td><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Language EN</option>
											<option value="opt2">Language FR</option>
											<option value="opt3">Language DU</option>
										</select>
									</div></td>
    <td><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Euro</option>
											<option value="opt2">Euro 2</option>
											<option value="opt3">Euro 3</option>
										</select>
									</div></td>
  </tr>
</table>
</form>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">
				<table width="100%" border="0">
				  <tr>
					<td><input type="radio" name="register" checked="checked" /> <b>Register as user</b></td>
					<td><input type="radio" name="register" /> <b>Register as agency</b></td>
					<td><input type="radio" name="register" /> <b>Register as company</b></td>
				  </tr>
				</table>

				
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="register-body">
		<h1>Register as user</h1>
		<div class="register-main">
		<fieldset class="reg">
                
		<legend>Personal data</legend>
		<form>
		<div class="register-row-dark clearfix">
		<div  class="res-level">First Name</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		</div>
			<div class="register-row clearfix">
		<div  class="res-level">Last Name</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		</div>
			<div class="register-row-dark clearfix">
		<div  class="res-level">Email</div>
			<div  class="res-input"><input type="text" value="your email" class="inputregister"></div>
		</div>
			<div class="register-row clearfix">
		<div  class="res-level">Re-enter email</div>
			<div  class="res-input"><input type="text" value="your email" class="inputregister"></div>
		</div>
		<div class="register-row-dark1 clearfix">
		<div  class="res-level">Phone </div>
		
		
		
		<div  class="res-input"> 
		<table width="100%" border="0">
  <tr>
    <td><div class="rowElem">
			
			<select name="select2" >
			<option value="opt1">Country Code</option>
			<option value="opt2">City 2</option>
			<option value="opt3">City 3</option>
			</select>
			</div></td>
    <td style="padding-left:10px;"><input type="text" value="Phone" class="inputregister2"></td>
  </tr>
</table>
 
		 
			
		
		</div>
		
		
		</div>
		<div class="register-row2 clearfix">
		<div  class="res-level">Address</div>
			<div  class="res-input"><textarea name="" cols="" rows="" class="textareareg">Enter addess here</textarea><div class="sep"></div></div>
		</div>
		<div class="register-row-dark clearfix">
		<div  class="res-level">City</div>
			<div  class="res-input">
			<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select City</option>
											<option value="opt2">City 2</option>
											<option value="opt3">City 3</option>
										</select>
									</div>
									</div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Postal code</div>
			<div  class="res-input"><input type="text" value="" class="inputregister2"></div>
		</div>
		<div class="register-row-dark clearfix">
		<div  class="res-level">Country</div>
			<div  class="res-input">
			<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select Country</option>
											<option value="opt2">Country 2</option>
											<option value="opt3">Country 3</option>
										</select>
									</div>
									</div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Prefered language</div>
				<div  class="res-input">
				<div class="rowElem">
				
				<select name="select2" >
					<option value="opt1">at the begining only EN here</option>
					<option value="opt2">Option 2</option>
					<option value="opt3">Option 3</option>
				</select>
				</div>
				</div>
		</div>
		<div class="register-row-dark clearfix">
		<div  class="res-level">Login</div>
			<div  class="res-input">(email adress inserted above)</div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Password</div>
			<div  class="res-input"><input type="text" value="type your password here" class="inputregister"></div>
		</div>
		<div class="register-row-dark clearfix">
		<div  class="res-level">Re-type</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		
		</div>
		<div class="register-row4 clearfix">
		<div  class="res-level">&nbsp;</div>
			<div  class="res-input">
			<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">list defined in admin area </option>
											<option value="opt2">Option 2</option>
											<option value="opt3">Option 3</option>
										</select>
									</div>
									</div>
		
		</div>
		
		
		

		</form>
				
				
				
				
		</fieldset>
		
		</div>
        
		
		<div class="register-form-btn">

                      <div class="save-cancel-btn1">
<a href="#" class="cancel-btn">Cancel</a> &nbsp; &nbsp;&nbsp;<a class="register-btn" href="#">Register</a>
          </div>
          </div>
		</div>
		<!-- end register-body-->

	
 
</div>



</body></html>