<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>request-step2</title>
<link href="../css/style-front.css" rel="stylesheet" media="all" type="text/css" />
<script type="text/javascript" src="../js/custom-form-elements.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
		jQuery('.request-step2-body-inner1').css('opacity','0.5');
			jQuery('.all-results').css('opacity','0.5');
	jQuery('.all-results-bottom').css('opacity','0.5');	
});
</script>


<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/elSelect.js"></script>
<script type="text/javascript">
<!---//
window.addEvent('domready', function(){
	var Day = new elSelect( {container : 'Day'} );

});
//-->
</script>
<script language=JavaScript>


var datePickerDivID = "datepicker";
var iFrameDivID = "datepickeriframe";

var dayArrayShort = new Array('Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa');
var dayArrayMed = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
var dayArrayLong = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
var monthArrayShort = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
var monthArrayMed = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec');
var monthArrayLong = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
 
// these variables define the date formatting we're expecting and outputting.
// If you want to use a different format by default, change the defaultDateSeparator
// and defaultDateFormat variables either here or on your HTML page.
var defaultDateSeparator = "/";        // common values would be "/" or "."
var defaultDateFormat = "mdy"    // valid values are "mdy", "dmy", and "ymd"
var dateSeparator = defaultDateSeparator;
var dateFormat = defaultDateFormat;

/**
This is the main function you'll call from the onClick event of a button.
Normally, you'll have something like this on your HTML page:

Start Date: <input name="StartDate">
<input type=button value="select" onclick="displayDatePicker('StartDate');">

That will cause the datepicker to be displayed beneath the StartDate field and
any date that is chosen will update the value of that field. If you'd rather have the
datepicker display beneath the button that was clicked, you can code the button
like this:

<input type=button value="select" onclick="displayDatePicker('StartDate', this);">

So, pretty much, the first argument (dateFieldName) is a string representing the
name of the field that will be modified if the user picks a date, and the second
argument (displayBelowThisObject) is optional and represents an actual node
on the HTML document that the datepicker should be displayed below.

In version 1.1 of this code, the dtFormat and dtSep variables were added, allowing
you to use a specific date format or date separator for a given call to this function.
Normally, you'll just want to set these defaults globally with the defaultDateSeparator
and defaultDateFormat variables, but it doesn't hurt anything to add them as optional
parameters here. An example of use is:

<input type=button value="select" onclick="displayDatePicker('StartDate', false, 'dmy', '.');">

This would display the datepicker beneath the StartDate field (because the
displayBelowThisObject parameter was false), and update the StartDate field with
the chosen value of the datepicker using a date format of dd.mm.yyyy
*/
function displayDatePicker(dateFieldName, displayBelowThisObject, dtFormat, dtSep)
{
  var targetDateField = document.getElementsByName (dateFieldName).item(0);
 
  // if we weren't told what node to display the datepicker beneath, just display it
  // beneath the date field we're updating
  if (!displayBelowThisObject)
    displayBelowThisObject = targetDateField;
 
  // if a date separator character was given, update the dateSeparator variable
  if (dtSep)
    dateSeparator = dtSep;
  else
    dateSeparator = defaultDateSeparator;
 
  // if a date format was given, update the dateFormat variable
  if (dtFormat)
    dateFormat = dtFormat;
  else
    dateFormat = defaultDateFormat;
 
  var x = displayBelowThisObject.offsetLeft;
  var y = displayBelowThisObject.offsetTop + displayBelowThisObject.offsetHeight ;
 
  // deal with elements inside tables and such
  var parent = displayBelowThisObject;
  while (parent.offsetParent) {
    parent = parent.offsetParent;
    x += parent.offsetLeft;
    y += parent.offsetTop ;
  }
 
  drawDatePicker(targetDateField, x, y);
}


/**
Draw the datepicker object (which is just a table with calendar elements) at the
specified x and y coordinates, using the targetDateField object as the input tag
that will ultimately be populated with a date.

This function will normally be called by the displayDatePicker function.
*/
function drawDatePicker(targetDateField, x, y)
{
  var dt = getFieldDate(targetDateField.value );
 
  // the datepicker table will be drawn inside of a <div> with an ID defined by the
  // global datePickerDivID variable. If such a div doesn't yet exist on the HTML
  // document we're working with, add one.
  if (!document.getElementById(datePickerDivID)) {
    // don't use innerHTML to update the body, because it can cause global variables
    // that are currently pointing to objects on the page to have bad references
    //document.body.innerHTML += "<div id='" + datePickerDivID + "' class='dpDiv'></div>";
    var newNode = document.createElement("div");
    newNode.setAttribute("id", datePickerDivID);
    newNode.setAttribute("class", "dpDiv");
    newNode.setAttribute("style", "visibility: hidden;");
    document.body.appendChild(newNode);
  }
 
  // move the datepicker div to the proper x,y coordinate and toggle the visiblity
  var pickerDiv = document.getElementById(datePickerDivID);
  pickerDiv.style.position = "absolute";
  pickerDiv.style.left = x + "px";
  pickerDiv.style.top = y + "px";
  pickerDiv.style.visibility = (pickerDiv.style.visibility == "visible" ? "hidden" : "visible");
  pickerDiv.style.display = (pickerDiv.style.display == "block" ? "none" : "block");
  pickerDiv.style.zIndex = 10000;
 
  // draw the datepicker table
  refreshDatePicker(targetDateField.name, dt.getFullYear(), dt.getMonth(), dt.getDate());
}


/**
This is the function that actually draws the datepicker calendar.
*/
function refreshDatePicker(dateFieldName, year, month, day)
{
  // if no arguments are passed, use today's date; otherwise, month and year
  // are required (if a day is passed, it will be highlighted later)
  var thisDay = new Date();
 
  if ((month >= 0) && (year > 0)) {
    thisDay = new Date(year, month, 1);
  } else {
    day = thisDay.getDate();
    thisDay.setDate(1);
  }
 
  // the calendar will be drawn as a table
  // you can customize the table elements with a global CSS style sheet,
  // or by hardcoding style and formatting elements below
  var crlf = "\r\n";
  var TABLE = "<table cols=7 class='dpTable'>" + crlf;
  var xTABLE = "</table>" + crlf;
  var TR = "<tr class='dpTR'>";
  var TR_title = "<tr class='dpTitleTR'>";
  var TR_days = "<tr class='dpDayTR'>";
  var TR_todaybutton = "<tr class='dpTodayButtonTR'>";
  var xTR = "</tr>" + crlf;
  var TD = "<td class='dpTD' onMouseOut='this.className=\"dpTD\";' onMouseOver=' this.className=\"dpTDHover\";' ";    // leave this tag open, because we'll be adding an onClick event
  var TD_title = "<td colspan=5 class='dpTitleTD'>";
  var TD_buttons = "<td class='dpButtonTD'>";
  var TD_todaybutton = "<td colspan=7 class='dpTodayButtonTD'>";
  var TD_days = "<td class='dpDayTD'>";
  var TD_selected = "<td class='dpDayHighlightTD' onMouseOut='this.className=\"dpDayHighlightTD\";' onMouseOver='this.className=\"dpTDHover\";' ";    // leave this tag open, because we'll be adding an onClick event
  var xTD = "</td>" + crlf;
  var DIV_title = "<div class='dpTitleText'>";
  var DIV_selected = "<div class='dpDayHighlight'>";
  var xDIV = "</div>";
 
  // start generating the code for the calendar table
  var html = TABLE;
 
  // this is the title bar, which displays the month and the buttons to
  // go back to a previous month or forward to the next month
  html += TR_title;
  html += TD_buttons + getButtonCode(dateFieldName, thisDay, -1, "&lt;") + xTD;
  html += TD_title + DIV_title + monthArrayLong[ thisDay.getMonth()] + " " + thisDay.getFullYear() + xDIV + xTD;
  html += TD_buttons + getButtonCode(dateFieldName, thisDay, 1, "&gt;") + xTD;
  html += xTR;
 
  // this is the row that indicates which day of the week we're on
  html += TR_days;
  for(i = 0; i < dayArrayShort.length; i++)
    html += TD_days + dayArrayShort[i] + xTD;
  html += xTR;
 
  // now we'll start populating the table with days of the month
  html += TR;
 
  // first, the leading blanks
  for (i = 0; i < thisDay.getDay(); i++)
    html += TD + "&nbsp;" + xTD;
 
  // now, the days of the month
  do {
    dayNum = thisDay.getDate();
    TD_onclick = " onclick=\"updateDateField('" + dateFieldName + "', '" + getDateString(thisDay) + "');\">";
    
    if (dayNum == day)
      html += TD_selected + TD_onclick + DIV_selected + dayNum + xDIV + xTD;
    else
      html += TD + TD_onclick + dayNum + xTD;
    
    // if this is a Saturday, start a new row
    if (thisDay.getDay() == 6)
      html += xTR + TR;
    
    // increment the day
    thisDay.setDate(thisDay.getDate() + 1);
  } while (thisDay.getDate() > 1)
 
  // fill in any trailing blanks
  if (thisDay.getDay() > 0) {
    for (i = 6; i > thisDay.getDay(); i--)
      html += TD + "&nbsp;" + xTD;
  }
  html += xTR;
 
  // add a button to allow the user to easily return to today, or close the calendar
  var today = new Date();
  var todayString = "Today is " + dayArrayMed[today.getDay()] + ", " + monthArrayMed[ today.getMonth()] + " " + today.getDate();
  html += TR_todaybutton + TD_todaybutton;
  html += "<button class='dpTodayButton' onClick='refreshDatePicker(\"" + dateFieldName + "\");'>this month</button> ";
  html += "<button class='dpTodayButton' onClick='updateDateField(\"" + dateFieldName + "\");'>close</button>";
  html += xTD + xTR;
 
  // and finally, close the table
  html += xTABLE;
 
  document.getElementById(datePickerDivID).innerHTML = html;
  // add an "iFrame shim" to allow the datepicker to display above selection lists
  adjustiFrame();
}


/**
Convenience function for writing the code for the buttons that bring us back or forward
a month.
*/
function getButtonCode(dateFieldName, dateVal, adjust, label)
{
  var newMonth = (dateVal.getMonth () + adjust) % 12;
  var newYear = dateVal.getFullYear() + parseInt((dateVal.getMonth() + adjust) / 12);
  if (newMonth < 0) {
    newMonth += 12;
    newYear += -1;
  }
 
  return "<button class='dpButton' onClick='refreshDatePicker(\"" + dateFieldName + "\", " + newYear + ", " + newMonth + ");'>" + label + "</button>";
}


/**
Convert a JavaScript Date object to a string, based on the dateFormat and dateSeparator
variables at the beginning of this script library.
*/
function getDateString(dateVal)
{
  var dayString = "00" + dateVal.getDate();
  var monthString = "00" + (dateVal.getMonth()+1);
  dayString = dayString.substring(dayString.length - 2);
  monthString = monthString.substring(monthString.length - 2);
 
  switch (dateFormat) {
    case "dmy" :
      return dayString + dateSeparator + monthString + dateSeparator + dateVal.getFullYear();
    case "ymd" :
      return dateVal.getFullYear() + dateSeparator + monthString + dateSeparator + dayString;
    case "mdy" :
    default :
      return monthString + dateSeparator + dayString + dateSeparator + dateVal.getFullYear();
  }
}


/**
Convert a string to a JavaScript Date object.
*/
function getFieldDate(dateString)
{
  var dateVal;
  var dArray;
  var d, m, y;
 
  try {
    dArray = splitDateString(dateString);
    if (dArray) {
      switch (dateFormat) {
        case "dmy" :
          d = parseInt(dArray[0], 10);
          m = parseInt(dArray[1], 10) - 1;
          y = parseInt(dArray[2], 10);
          break;
        case "ymd" :
          d = parseInt(dArray[2], 10);
          m = parseInt(dArray[1], 10) - 1;
          y = parseInt(dArray[0], 10);
          break;
        case "mdy" :
        default :
          d = parseInt(dArray[1], 10);
          m = parseInt(dArray[0], 10) - 1;
          y = parseInt(dArray[2], 10);
          break;
      }
      dateVal = new Date(y, m, d);
    } else if (dateString) {
      dateVal = new Date(dateString);
    } else {
      dateVal = new Date();
    }
  } catch(e) {
    dateVal = new Date();
  }
 
  return dateVal;
}


/**
Try to split a date string into an array of elements, using common date separators.
If the date is split, an array is returned; otherwise, we just return false.
*/
function splitDateString(dateString)
{
  var dArray;
  if (dateString.indexOf("/") >= 0)
    dArray = dateString.split("/");
  else if (dateString.indexOf(".") >= 0)
    dArray = dateString.split(".");
  else if (dateString.indexOf("-") >= 0)
    dArray = dateString.split("-");
  else if (dateString.indexOf("\\") >= 0)
    dArray = dateString.split("\\");
  else
    dArray = false;
 
  return dArray;
}

/**
Update the field with the given dateFieldName with the dateString that has been passed,
and hide the datepicker. If no dateString is passed, just close the datepicker without
changing the field value.

Also, if the page developer has defined a function called datePickerClosed anywhere on
the page or in an imported library, we will attempt to run that function with the updated
field as a parameter. This can be used for such things as date validation, setting default
values for related fields, etc. For example, you might have a function like this to validate
a start date field:

function datePickerClosed(dateField)
{
  var dateObj = getFieldDate(dateField.value);
  var today = new Date();
  today = new Date(today.getFullYear(), today.getMonth(), today.getDate());
 
  if (dateField.name == "StartDate") {
    if (dateObj < today) {
      // if the date is before today, alert the user and display the datepicker again
      alert("Please enter a date that is today or later");
      dateField.value = "";
      document.getElementById(datePickerDivID).style.visibility = "visible";
      adjustiFrame();
    } else {
      // if the date is okay, set the EndDate field to 7 days after the StartDate
      dateObj.setTime(dateObj.getTime() + (7 * 24 * 60 * 60 * 1000));
      var endDateField = document.getElementsByName ("EndDate").item(0);
      endDateField.value = getDateString(dateObj);
    }
  }
}

*/
function updateDateField(dateFieldName, dateString)
{
  var targetDateField = document.getElementsByName (dateFieldName).item(0);
  if (dateString)
    targetDateField.value = dateString;
 
  var pickerDiv = document.getElementById(datePickerDivID);
  pickerDiv.style.visibility = "hidden";
  pickerDiv.style.display = "none";
 
  adjustiFrame();
  targetDateField.focus();
 
  // after the datepicker has closed, optionally run a user-defined function called
  // datePickerClosed, passing the field that was just updated as a parameter
  // (note that this will only run if the user actually selected a date from the datepicker)
  if ((dateString) && (typeof(datePickerClosed) == "function"))
    datePickerClosed(targetDateField);
}



function adjustiFrame(pickerDiv, iFrameDiv)
{
  // we know that Opera doesn't like something about this, so if we
  // think we're using Opera, don't even try
  var is_opera = (navigator.userAgent.toLowerCase().indexOf("opera") != -1);
  if (is_opera)
    return;
  
  // put a try/catch block around the whole thing, just in case
  try {
    if (!document.getElementById(iFrameDivID)) {
      // don't use innerHTML to update the body, because it can cause global variables
      // that are currently pointing to objects on the page to have bad references
      //document.body.innerHTML += "<iframe id='" + iFrameDivID + "' src='javascript:false;' scrolling='no' frameborder='0'>";
      var newNode = document.createElement("iFrame");
      newNode.setAttribute("id", iFrameDivID);
      newNode.setAttribute("src", "javascript:false;");
      newNode.setAttribute("scrolling", "no");
      newNode.setAttribute ("frameborder", "0");
      document.body.appendChild(newNode);
    }
    
    if (!pickerDiv)
      pickerDiv = document.getElementById(datePickerDivID);
    if (!iFrameDiv)
      iFrameDiv = document.getElementById(iFrameDivID);
    
    try {
      iFrameDiv.style.position = "absolute";
      iFrameDiv.style.width = pickerDiv.offsetWidth;
      iFrameDiv.style.height = pickerDiv.offsetHeight ;
      iFrameDiv.style.top = pickerDiv.style.top;
      iFrameDiv.style.left = pickerDiv.style.left;
      iFrameDiv.style.zIndex = pickerDiv.style.zIndex - 1;
      iFrameDiv.style.visibility = pickerDiv.style.visibility ;
      iFrameDiv.style.display = pickerDiv.style.display;
    } catch(e) {
    }
 
  } catch (ee) {
  }
 
}
</script>
</head>
<body>
<div class="wapper-main"> 
<!--wapper-inner START HERE-->
<div class="wapper-inner"> 
    <div class="wapper"> 
    	<!--leftbody START HERE-->
        <div class="leftbody"> 
        <!--left-inner-top START HERE-->
            <div class="left-inner-top"> 
                <div class="map"> 
                <a href="#"><img src="../images/map.png" /></a>
                </div>
                <div class="logo"> 
                <a href="#"><img src="../images/logo-front.png" /></a>
                </div>
                <!--left-form START HERE-->
                <div class="left-form"> 
                <form onsubmit="handleAddToCart( this.id );return false;" method="post" action="#"><div id="Country">
                <select name="test" class="bigselect">
                <option>Select Country</option>
                <option value="Country1">Country1</option>
                <option value="Country2">Country2</option>
                <option value="Country3">Country3</option>
                </select>
                </div><div id="City" >
                <select name="test" class="bigselect">
                <option>Select City</option>
                <option value="City1">City1</option>
                <option value="City2">City2</option>
                <option value="City3">City3</option>
                </select>
                </div>
                <div id="Date">
                <input name="AnotherDate" class="dateinput"> 
<input type=button value="select" class="datebutton" onClick="displayDatePicker('AnotherDate', this);">
                </div>
                
                 <div id="Quantity-day">
                
                <div id="Quantity">
                
<label>Duration &nbsp;</label><input type="text" value="1" name="quantity[]" id="quantity74" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('quantity74'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('quantity74'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">

</div>
 <div id="daysname">day(s)</div>
    <div id="Day">
    <select name="test">
    <option>Full Day</option>
    <option value="Day1">Day1</option>
    <option value="Day2">Day2</option>
    <option value="Day3">Day3</option>
    </select>
    </div>
</div>




<div id="Participants">
                
<label>Participants &nbsp;</label><input type="text" value="1" name="Participants[]" id="Participants74" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Participants74'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Participants74'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">

</div>

<input type="button" value="Find your meeting room !"  class="find-button"/>

</form>

                </div>
                <!--left-form ENDS HERE-->
          
            </div>
              <!--  left-inner-top ENDS HERE-->
          

        </div>
        <!--leftbody ENDS HERE-->
        <!--rightbody START HERE-->
        <div class="rightbody">
         <!--nav-body START HERE-->
        <div class="nav-body">
            <div class="nav">        
 <!--Main navigation start -->
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item"><a href="#">Home</a></li>
						<li class="cat-item"><a href="#">About us</a></li>
                        <li class="cat-item"><a href="#">Contact us</a></li>
                        <li class="cat-item"><a href="#">Join today</a></li>
                        <li class="cat-item"><a href="#">Login</a></li>
                        					
					  </ul>
					</div>
					<!--main navigation end -->
            </div>
            <div class="nav-form">   <div id="Euro">
                <select name="test" class="smallselect">
                <option>Euro</option>
                <option value="Euro1">Euro1</option>
                <option value="Euro2">Euro2</option>
                <option value="Euro3">Euro3</option>
                </select>
                </div>
                
                <div id="English">
                <select name="test" class="midselect">
                <option>English</option>
                <option value="English1">English1</option>
                <option value="English2">English2</option>
                <option value="English3">English3</option>
                </select>
                </div>

            </div>
        </div>
        <!--nav-body ENDS HERE-->
        <!--mainbody START HERE-->
        <div class="mainbody">
        <!--today-date START HERE-->
        <div class="today-date">
            <div class="today-date-left">
            <b>Today:</b>  25 october 2011
            </div>  
            <div class="today-date-right">
            You are logged in as: <b>John Dohle</b>
            </div>  
        </div>        
        <!--today-date ENDS HERE-->
        
        <!--request-step-mainbody START HERE-->
        <div class="request-step2-step-mainbody">
        <!--request-stepbody START HERE-->
        <div class="request-step2-stepbody">        
            <div class="request-step2-step1">
            <span>Step 1.</span> Basket Request
            </div>
            <div class="request-step2-step2">
            <span>Step 2.</span>  Extra info
            </div>
            <div class="request-step2-step3">
           <span>Step 3.</span> Recap
            </div>
           <div class="request-step2-step4">
           <span>Step 4.</span> Sending
            </div>    
        </div>
         <!--request-stepbody ENDS HERE-->
          <!--request-heading1 START HERE-->
        <div class="request-heading1">
        <h1> <span>Your basket Requests: </span>Extra info</h1>
        </div>
         <!--request-heading1 ENDS HERE-->
          <!--request-date-body START HERE-->
        <div class="request-date-body">
        <div class="request-arrival-date">
            <span>Arrival date:</span>  17 october 2011
            </div> 
            <div class="request-departure-date">
            <span>Departure date:</span>  18 october 2011
            </div> 
            <div class="request-duration-day">
            <span>Duration:</span>  1day 
            </div>               
            <div class="request-participants1">
            <span>Participants:</span> 45
        </div>
        </div>
         <!--request-date-body ENDS HERE-->
         
         
                 
        <!--Hotels / Facility body START HERE-->
        <div class="hotels-facility-body">
       <h1>Hotels / Facility</h1>
       
       
       <div class="hotels-facility-body-haeding">
            <div class="hotels-facility-body-haeding1">
            Meeting rooms
            </div>
            <div class="hotels-facility-body-haeding2">
            Description
            </div>
            <div class="hotels-facility-body-haeding3">
            Qty
            </div>
            <div class="hotels-facility-body-haeding4">
            Choose category
            </div>
            <div class="hotels-facility-body-haeding5">
            &nbsp;
            </div>
        </div> 
        <ul>
        <li>
        <h3 class="first"><span>1.</span> Park Hotel Bruxelles</h3>
        <div class="hotels-facility-inner">
        <ul>
        <li>
        <div class="hotels-facility-inner-box">
        
            <div class="hotels-facility-inner-box1">
            <span>1.</span> <a href="#">Ambasador</a>
            </div>
            <div class="hotels-facility-inner-box2">
            <p>Conference</p>
            <p>50-60</p>
            </div>
            <div class="hotels-facility-inner-box3">
           <input type="text" value="30" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box4">
            <input type="text" value="Main" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box5">
            <img src="../images/delete-ol-btn.png">
            </div>       
        
        </div>
        </li>
                <li>
        <div class="hotels-facility-inner-box">
        
            <div class="hotels-facility-inner-box1">
            <span>2.</span> <a href="#">Leonardo da vinci</a>
            </div>
            <div class="hotels-facility-inner-box2">
          <p>Banquet</p>
            <p>50-60</p>
            </div>
            <div class="hotels-facility-inner-box3">
            <input type="text" value="15" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box4">
            <input type="text" value="Breakout" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box5">
            <img src="../images/delete-ol-btn.png">
            </div>       
        
        </div>
        </li>
        </ul>
        
        </div>
        
        
        </li>
              <li>
        <h3><span>2.</span> Second hotel from basket</h3>
        <div class="hotels-facility-inner">
        <ul>
        <li>
        <div class="hotels-facility-inner-box">
        
            <div class="hotels-facility-inner-box1">
            <span>1.</span> <a href="#">Paris business room</a>
            </div>
            <div class="hotels-facility-inner-box2">
          <p>Banquet</p>
            <p>50-60</p>
            </div>
            <div class="hotels-facility-inner-box3">
            <input type="text" value="45" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box4">
           <input type="text" value="" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box5">
            <img src="../images/delete-ol-btn.png">
            </div>       
        
        </div>
        </li>

        </ul>
        
        </div>
        
        
        </li>
              <li>
        <h3><span>3.</span> Another hotel from basket</h3>
        <div class="hotels-facility-inner">
        <ul>
        <li>
        <div class="hotels-facility-inner-box">
        
            <div class="hotels-facility-inner-box1">
            <span>1.</span> <a href="#">Paris business room</a>
            </div>
            <div class="hotels-facility-inner-box2">
          <p>Banquet</p>
            <p>50-60</p>
            </div>
            <div class="hotels-facility-inner-box3">
            <input type="text" value="45" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box4">
            <input type="text" value="" class="inputbox">
            </div>
            <div class="hotels-facility-inner-box5">
            <img src="../images/delete-ol-btn.png">
            </div>       
        
        </div>
        </li>

        </ul>
        
        </div>
        
        
        </li>
        </ul>
        
        
        
        </div>                
        <!--Hotels / Facility body ENDS HERE-->
         
         
         
         
        <!--request-step2-body START HERE-->
        <div class="request-step2-body">
      <ul>
      <li>
        <div class="request-step2-body-inner1">
       <h1><input type="checkbox"  class="styled" /> &nbsp;Choice 1. <span>Book your package</span></h1> 
        <div class="request-step2-body-inner1-haeding">
            <div class="request-step2-body-inner1-haeding1">
            &nbsp;
            </div>
            <div class="request-step2-body-inner1-haeding2">
            Description
            </div>

        </div>

        <div class="request-step2-ul-body1">
        
         <div class="request-step2-ul-body1-box">     
            <ul>
                <li> 
               
                <div class="request-step2-ul-body1-box-inner">
                    <div class="request-step2-ul-body1-box1" >
                   
                    <input type="radio" class="styled"  name="1"  /> DDr1
           </div>
                    <div class="request-step2-ul-body1-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                </div>              
                
                </li>
                 <li> 
               
                <div class="request-step2-ul-body1-box-inner">
                    <div class="request-step2-ul-body1-box1" >
                    <input type="radio" class="styled"  name="1" checked="checked" /> DDr2
           </div>
                    <div class="request-step2-ul-body1-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                </div>              
                
                </li>
                 <li> 
               
                <div class="request-step2-ul-body1-box-inner">
                    <div class="request-step2-ul-body1-box1" >
                    <input type="radio" class="styled" name="1" /> DDr3
           </div>
                    <div class="request-step2-ul-body1-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                </div>              
                
                </li>
                 <li> 
               
                <div class="request-step2-ul-body1-box-inner">
                    <div class="request-step2-ul-body1-box1" >
                    <input type="radio"  name="1" class="styled" /> Extra
           </div>
                    <div class="request-step2-ul-body1-box2" >
                    <input type="text" class="inputbox">
                    </div>
                </div>              
                
                </li>
   
              
            </ul>
            </div>

        </div>
 

        </div>

      </li>
      
      
      
      <li>
        <div class="request-step2-body-inner">
        <h1><input type="checkbox" class="styled" /> &nbsp;Choice 2. <span>Build your meeting</span></h1> 
        <div class="request-step2-body-inner-haeding">
            <div class="request-step2-body-inner-haeding1">
            &nbsp;
            </div>
            <div class="request-step2-body-inner-haeding2">
            Description
            </div>
            <div class="request-step2-body-inner-haeding3">
            Qty
            </div>
        </div>

        <div class="request-step2-ul-body">
         <h3>Day 1</h3>  
         <div class="request-step2-ul-body-box">     
            <ul>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Welcome cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Morning cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="45">
                    </div>
                </div>              
                
                </li>
               <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Sandwich lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;2 course seated lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="45">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;3 course seated lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Hot&cold buffet
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Unlimited cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Aftermeeting drink
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="30">
                    </div>
                </div>              
                
                </li>
              
            </ul>
            </div>

        </div>
         <div class="request-step2-ul-body">
         <h3>Day 2</h3>  
         <div class="request-step2-ul-body-box">     
            <ul>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Welcome cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Morning cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="30">
                    </div>
                </div>              
                
                </li>
               <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Sandwich lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;2 course seated lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="30">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;3 course seated lunch
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Hot&cold buffet
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Unlimited cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Aftermeeting drink
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box3" >
                    <input type="text" class="inputbox" value="">
                    </div>
                </div>              
                
                </li>
              
            </ul>
            </div>

        </div>

        </div>

      </li>
            <li>
        <div class="request-step2-body-inner">
        <h1>Equipment.</h1> 
        <div class="request-step2-body-inner-haeding">
            <div class="request-step2-body-inner-haeding1">
            &nbsp;
            </div>
            <div class="request-step2-body-inner-haeding2">
            Description
            </div>
            <div class="request-step2-body-inner-haeding3">
            Qty
            </div>
        </div>

        <div class="request-step2-ul-body">
         <h3>Day 1</h3>  
         <div class="request-step2-ul-body-box">     
            <ul>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Beamer
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty26" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty26'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty26'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Internet
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty25" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty25'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty25'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Screen
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty24" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty24'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty24'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Projector
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty23" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty23'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty23'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Other equip
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    <input type="text" class="inputbox">
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty22" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty22'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty22'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
              
            </ul>
            </div>

        </div>
         <div class="request-step2-ul-body1">
         
         <div class="request-step2-ul-body1-left">
         <h4>Day 2 </h4>  
         </div>
         <div class="request-step2-ul-body1-right">
         
              <input type="checkbox" class="styled"> &nbsp; Same as <b>day 1.</b>
         </div>
         
         
         
         
          
         </div>

        </div>

      </li>
       <li>
        <div class="request-step2-body-inner">
        <h1>Accomodation.</h1> 
        <div class="request-step2-body-inner-haeding">
            <div class="request-step2-body-inner-haeding1">
            &nbsp;
            </div>
            <div class="request-step2-body-inner-haeding2">
            Description
            </div>
            <div class="request-step2-body-inner-haeding3">
            Qty
            </div>
        </div>

        <div class="request-step2-ul-body">
        
         <div class="request-step2-ul-body-box">     
            <ul>
                <li> 
               
                <div class="request-step2-ul-body-box-inner">
                    <div class="request-step2-ul-body-box1" >
                    <input type="checkbox" class="styled"/> &nbsp;Welcome cofee break
                    </div>
                    <div class="request-step2-ul-body-box2" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis, leo nec consequat vehicula, felis augue scelerisque nunc, 
                    </div>
                    <div class="request-step2-ul-body-box4" >
                    <input type="text" value="1" name="Qty[]" id="Qty21" class="inputbox">
<input type="button" onclick="var qty_el = document.getElementById('Qty21'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" class="button_up">
<input type="button" onclick="var qty_el = document.getElementById('Qty21'); var qty = qty_el.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) qty_el.value--;return false;" class="button_down">
                    </div>
                </div>              
                
                </li>
   
              
            </ul>
            </div>

        </div>
 

        </div>

      </li>
      </ul>
        
        </div>

        <div class="request-step2-special-request">
        <h1>Special request.</h1>
        <div class="request-step2-special-request-textareabox">
        <textarea class="textareabox">Please write here if you have a special request for this booking</textarea>
        </div>

        </div>
        
        
        </div>                
        <!--request-step2-body ENDS HERE-->
       
        </div>                
        <!--request-step-mainbody ENDS HERE-->
              
        <!--next button START HERE-->
        <div class="next-button">
         <a href="#" class="step-pre-blue-btn">Previous step</a> &nbsp;<a href="#" class="step-next-blue-btn">Next step</a>
        </div>        
        <!--next button ENDS HERE-->
        
        </div>        
        <!--mainbody ENDS HERE-->
        </div>
        <!--rightbody ENDS HERE-->
    </div>
</div>
<!--wapper-inner ENDS HERE-->

<!--wapper-footer START HERE-->
<div class="wapper-footer">
	<div class="wapper-footer-body">  
        <div class="footer-menu"> 
        <ul>
        <li><a href="#">Company Information</a></li>
        <li><a href="#">For Investors</a></li>
        <li><a href="#">Privacy statement</a></li>
        <li><a href="#">Legal aspects</a></li>
        <li><a href="#">Terms and conditions</a></li>
        <li><a href="#">Join Us</a></li>
        </ul>
        </div>
        <div class="footer-icon"> 
        <a href="#" class="face">&nbsp;</a><a href="#" class="twitter">&nbsp;</a><a href="#" class="google">&nbsp;</a><a href="#" class="linked">&nbsp;</a><a href="#" class="you">&nbsp;</a>
        </div>
    </div>
</div>
<!--wapper-footer ENDS HERE-->
<!--wapper-bottom START HERE-->
<div class="wapper-bottom"> 
    <div class="wapper-bottom-line"> 
        <div class="wapper-bottom-body"> 
         <ul>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
         <li><a href="#">consectetur adipiscing elit.</a></li>
         <li><a href="#">Morbi ac sapien erat, nec semper</a></li>
         <li><a href="#">Donec quis malesuada est. Nullam </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         <li><a href="#">egestas bibendum sapien. Fusce </a></li>
         <li><a href="#">turpis eget dui iaculis non </a></li>
         <li><a href="#">ultricies purus at vulputate. Duis</a></li>
         </ul>
        </div>
   </div>
</div>
<!--wapper-bottom ENDS HERE-->


</div>
</body>
</html>
